<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="preload" href="../fonts/Stem-Bold.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="../fonts/Stem-Medium.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="../fonts/Stem-Regular.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="../fonts/Stem-Light.woff" as="font" type="font/woff" crossorigin>
    <style>
        @font-face {
            font-family: 'Bold';
            src: url('../fonts/Stem-Bold.woff');
        }

        @font-face {
            font-family: 'Medium';
            src: url('../fonts/Stem-Medium.woff');
        }

        @font-face {
            font-family: 'Regular';
            src: url('../fonts/Stem-Regular.woff');
        }

        @font-face {
            font-family: 'Light';
            src: url('../fonts/Stem-Light.woff');
        }
    </style>
    <link rel="stylesheet" href="../scss/splide.css">
    <link rel="stylesheet" href="../scss/style.min.css">
    <title>Стратегия</title>
</head>

<body>
    <div class="cursor desk" id="cursorDot"></div>
    <div class="cursor-trail desk" id="cursorTrail"></div>
    <div class="preloader">
        <div class="line">
            <span></span>
        </div>
        <div class="text soft-description">
            Успешная реализация <br>
            начинается со Стратегии
        </div>
        <div class="procent main-stroke">
            0%
        </div>
    </div>
    <div class="menu-scrolling mob">
        <span class="soft-title">Меню</span>
        <div class="burger">
            <span></span>
            <span></span>
        </div>
    </div>

    <!--=include header.html -->
    <div class="navbar desk">
        <nav>
            <ul>
                <li class="current">
                    <a class="home-btn" href="">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5 17.5H15C16.1046 17.5 17 16.6046 17 15.5V8.41987C17 7.83602 16.7449 7.28132 16.3016 6.90136L11.3016 2.61564C10.5526 1.97366 9.4474 1.97366 8.69842 2.61564L3.69842 6.90136C3.25513 7.28132 3 7.83602 3 8.41987V15.5C3 16.6046 3.89543 17.5 5 17.5Z"
                                stroke="white" stroke-width="2" />
                        </svg>
                    </a>
                </li>
                <li class="soft-title">
                    <a class="ancor-item" href="#agency">Агентство</a>
                </li>
                <li class=" soft-title">
                    <a class="ancor-item" href="#case">Кейсы</a>
                </li>
                <li class=" soft-title">
                    <a class="ancor-item" href="#services">Услуги</a>
                </li>
                <li class=" soft-title">
                    <a class="ancor-item" href="#faq">FAQ</a>
                </li>
                <li class=" soft-title">
                    <a class="ancor-item" href="#contact">Контакты</a>
                </li>
            </ul>
        </nav>
    </div>
    <!--=include case.html -->
    <!--=include footer.html -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js"
        integrity="sha512-4TcjHXQMLM7Y6eqfiasrsnRCc8D/unDeY1UGKGgfwyLUCTsHYMxF7/UHayjItKQKIoP6TTQ6AMamb9w2GMAvNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.min.js"></script>
</body>

</html>