<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="preload" href="../fonts/Stem-Bold.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="../fonts/Stem-Medium.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="../fonts/Stem-Regular.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="../fonts/Stem-Light.woff" as="font" type="font/woff" crossorigin>
    <style>
        @font-face {
            font-family: 'Bold';
            src: url('../fonts/Stem-Bold.woff');
        }

        @font-face {
            font-family: 'Medium';
            src: url('../fonts/Stem-Medium.woff');
        }

        @font-face {
            font-family: 'Regular';
            src: url('../fonts/Stem-Regular.woff');
        }

        @font-face {
            font-family: 'Light';
            src: url('../fonts/Stem-Light.woff');
        }
    </style>
    <link rel="stylesheet" href="../scss/slider.css">
    <link rel="stylesheet" href="../scss/style.min.css">
    <title>Стратегия</title>
</head>

<body>
    <div class="cursor desk" id="cursorDot"></div>
    <div class="cursor-trail desk" id="cursorTrail"></div>
    <div class="preloader">
        <div class="line">
            <span></span>
        </div>
        <div class="text soft-description">
            Успешная реализация <br>
            начинается со Стратегии
        </div>
        <div class="procent main-stroke">
            0%
        </div>
    </div>
    <div class="menu-scrolling mob">
        <span class="soft-title">Меню</span>
        <div class="burger">
            <span></span>
            <span></span>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="header__body">
                <a href="/" class="header__body-logo">
                    Стратегия
                </a>
                <a href="#feedback" class="header__body-action">
                    <span class="soft-title desk">Написать нам</span>
                    <button class="action-write">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2 10C2 5.58172 5.58172 2 10 2V2C14.4183 2 18 5.58172 18 10V10C18 14.4183 14.4183 18 10 18H4C2.89543 18 2 17.1046 2 16V10Z"
                                stroke="white" stroke-width="2" />
                        </svg>
                    </button>
                </a>
                <div class="header-menu-mob mob">
                    <nav>
                        <ul>
                            <li>
                                <a href="#agency">Агентство</a>
                            </li>
                            <li>
                                <a href="#case">Кейсы</a>
                            </li>
                            <li>
                                <a href="#services">Услуги</a>
                            </li>
                            <li>
                                <a href="#faq">FAQ</a>
                            </li>
                            <li>
                                <a href="#contact">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header-menu-action">
                        <div class="item">
                            <p class="soft-title">Офис в Москве</p>
                            <a href="">Москва, Красная Поляна, 25</a>
                        </div>
                        <div class="item">
                            <p class="soft-title">Для связи</p>
                            <div class="wrap">
                                <a href="">hey@strategia.io</a>
                                <a href="">+7 999 99-204-88</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="navbar desk">
        <nav>
            <ul>
                <li class="current">
                    <a class="home-btn" href="">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5 17.5H15C16.1046 17.5 17 16.6046 17 15.5V8.41987C17 7.83602 16.7449 7.28132 16.3016 6.90136L11.3016 2.61564C10.5526 1.97366 9.4474 1.97366 8.69842 2.61564L3.69842 6.90136C3.25513 7.28132 3 7.83602 3 8.41987V15.5C3 16.6046 3.89543 17.5 5 17.5Z"
                                stroke="white" stroke-width="2" />
                        </svg>
                    </a>
                </li>
                <li class="soft-title">
                    <a class="ancor-item" href="#agency">Агентство</a>
                </li>
                <li class=" soft-title">
                    <a class="ancor-item" href="#case">Кейсы</a>
                </li>
                <li class=" soft-title">
                    <a class="ancor-item" href="#services">Услуги</a>
                </li>
                <li class=" soft-title">
                    <a class="ancor-item" href="#faq">FAQ</a>
                </li>
                <li class=" soft-title">
                    <a class="ancor-item" href="#contact">Контакты</a>
                </li>
            </ul>
        </nav>
    </div>
    <main class="main">
        <section class="hero-block">
            <canvas class="dot-canvas desk"
                style="position:absolute; top: 0;left: 0; width:100%; height:110vh; z-index:-1; pointer-events:none;"></canvas>
            <div class="container">
                <div class="hero-block__body">
                    <div class="hero__body-items">
                        <div class="item">
                            <span class="main-title">Полный цикл</span>
                            <img class="item-rotate desk" src="../images/dist/main-rotate.svg" alt="">
                            <div class="item-info-block desk">
                                <span>500 дней</span>
                                <p class="soft-title">гарантия на разработку <br>
                                    и бесконечное продление</p>
                            </div>
                            <svg class="line desk" viewBox="0 0 2000 200" preserveAspectRatio="none">
                                <path d="M0 100 L2000 100" stroke="#8F919A" stroke-opacity="0.3" stroke-width="2"
                                    fill="none" />
                            </svg>
                        </div>
    
    
    
                        <div class="item desk">
                            <span class="main-title">разработки и поддержки</span>
                            <svg class="line desk" viewBox="0 0 2000 200" preserveAspectRatio="none">
                                <path d="M0 100 L2000 100" stroke="#8F919A" stroke-opacity="0.3" stroke-width="2"
                                    fill="none" />
                            </svg>
                        </div>
                        <div class="item mob">
                            <span class="main-title">разработки</span>
                        </div>
                        <div class="item mob">
                            <span class="main-title">и поддержки</span>
                        </div>
    
    
                        <div class="item">
                            <span class="main-title">любых сайтов</span>
                            <svg class="line desk" viewBox="0 0 2000 200" preserveAspectRatio="none">
                                <path d="M0 100 L2000 100" stroke="#8F919A" stroke-opacity="0.3" stroke-width="2"
                                    fill="none" />
                            </svg>
                        </div>
                        <div class="item">
                            <span class="main-title">и приложений</span>
                            <div class="wrap-animation desk">
                                <div class="circle-hero"></div>
                                <div class="stoke-title">
                                    <div class="stroke-wrap track">
                                        <span class="main-title child">с безлимитной гарантией и технической
                                            поддержкой</span>
                                        <span class="main-title child">с безлимитной гарантией и технической
                                            поддержкой</span>
                                    </div>
                                </div>
                            </div>
                            <svg class="line desk" viewBox="0 0 2000 200" preserveAspectRatio="none">
                                <path d="M0 100 L2000 100" stroke="#8F919A" stroke-opacity="0.3" stroke-width="2"
                                    fill="none" />
                            </svg>
                            <svg class="line line-bottom desk" viewBox="0 0 2000 200" preserveAspectRatio="none">
                                <path d="M0 100 L2000 100" stroke="#8F919A" stroke-opacity="0.3" stroke-width="2"
                                    fill="none" />
                            </svg>
                        </div>
                        <div class="item mob">
                            <div class="wrap-animation mob">
                                <div class="circle-hero"></div>
                                <div class="stoke-title">
                                    <div class="stroke-wrap">
                                        <span class="main-title">с безлимитной гарантией и технической поддержкой</span>
                                        <span class="main-title">с безлимитной гарантией и технической поддержкой</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item mob">
                            <img class="item-rotate" src="../images/dist/main-rotate.svg" alt="">
                            <div class="item-info-block">
                                <span>500 дней</span>
                                <p class="soft-title">гарантия на разработку <br>
                                    и бесконечное продление</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-block-scroll desk">
                <span class="soft-title">Скролльте вниз</span>
                <div class="block-scroll-animation">
                    <div class="items">
                        <div class="item"></div>
                        <div class="item item-animate"></div>
                        <div class="item item-animate"></div>
                        <div class="item item-animate"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="agency" class="agency">
    
            <div class="agency__top">
                <div class="title">
                    <div class="circle"></div>
                    <span class="soft-title">Агентство</span>
                </div>
                <h1 class="main-description">За 12 лет мы обзавелись</h1>
            </div>
            <div class="main-description agency__text split-light">
                безупречной репутацией разработчика,
                к которому приходят как с новыми идеями,
                так и с существующими проектами
            </div>
            <div class="wrap-agency-animation">
                <div class="content">
                    <div class="content__img">
                        <div class="content__img-inner">
                            <img src="../images/dist/projects/1.webp" alt="">
                        </div>
                    </div>
                    <div class="content__img">
                        <div class="content__img-inner">
                            <img src="../images/dist/projects/2.webp" alt="">
                        </div>
                    </div>
                    <div class="content__img">
                        <div class="content__img-inner">
                            <img src="../images/dist/projects/3.webp" alt="">
                        </div>
                    </div>
                    <div class="content__img">
                        <div class="content__img-inner">
                            <img src="../images/dist/projects/1.webp" alt="">
                        </div>
                    </div>
                    <div class="content__img">
                        <div class="content__img-inner">
                            <img src="../images/dist/projects/2.webp" alt="">
                        </div>
                    </div>
                    <div class="content__img">
                        <div class="content__img-inner">
                            <img src="../images/dist/projects/3.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="special-margue-container">
                <div class="agency-stroke track">
                    <div class="stroke-item main-stroke child">Стратегия -</div>
                    <div class="stroke-item main-stroke child">Стратегия -</div>
                    <div class="stroke-item main-stroke child">Стратегия -</div>
                    <div class="stroke-item main-stroke child">Стратегия -</div>
                </div>
            </div>
        </section>
        <div class="history">
            <section class="xcode">
                <img class="dot-patern desk" src="../images/dist/dot-patern.svg" alt="">
                <div class="container">
                    <div class="xcode__body">
                        <div class="xcode__top">
                            <div class="title">
                                <div class="circle"></div>
                                <span class="soft-title">Broccoli + Xcode</span>
                            </div>
                            <h2 class="main-description">Доведём ваш замысел</h2>
                        </div>
                        <div class="xcode-stroke main-description split-light">
                            до релиза в строго обозначенные сроки. Возьмём на поддержку проект любой сложности. Создадим с
                            нуля
                            или увеличим эффективность существующих IT-проектов
                            и интерфейсов
                        </div>
                        <div class="xcode-cards">
                            <div class="item active">
                                <span class="age main-title">2024</span>
                                <svg width="120" height="120" viewBox="0 0 120 120" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M59.9995 34.4119V81.9119M59.9995 34.4119C59.9995 26.1276 53.284 19.4119 44.9995 19.4119H9.99951V24.8384C9.99951 47.8184 7.48456 70.7294 2.49951 93.1619V94.4119H44.9995C53.284 94.4119 59.9995 101.127 59.9995 109.412M59.9995 34.4119C59.9995 26.1276 66.715 19.4119 74.9995 19.4119H110V24.8384C110 47.8184 112.515 70.7294 117.5 93.1619V94.4119H74.9995C66.715 94.4119 59.9995 101.127 59.9995 109.412M59.9995 109.412V111.912"
                                        stroke="#FD4B03" stroke-width="4" />
                                </svg>
                                <p class="soft-description">Начинаем свою историю <br>
                                    с компании Broccoli</p>
                            </div>
                            <div class="item ">
                                <span class="age main-title">2013</span>
                                <svg width="104" height="104" viewBox="0 0 104 104" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_28_722)">
                                        <path
                                            d="M28.1669 91.0001C28.1669 85.7394 26.9051 80.6304 24.4963 75.969C24.0723 75.1483 23.5438 74.3878 22.9669 73.6667H2.16667V74.7501C5.00634 79.7196 6.5 85.2766 6.5 91.0001H43.3333M65 101.833H0M67.1667 41.1667C67.1667 35.9063 65.9052 30.797 63.4963 26.1355C63.0725 25.3151 62.5439 24.5545 61.9667 23.8334H41.1667V24.9167C44.0063 29.8862 45.5 35.4432 45.5 41.1667H82.3333M104 52.0001H65M62.8333 93.1667V82.333C62.8333 82.333 56.3333 77.9997 45.5 77.9997C41.1399 77.9997 37.4817 78.7016 34.6667 79.5406M101.833 43.3334V32.4995C101.833 32.4995 95.3333 28.1664 84.5 28.1664C80.1398 28.1664 76.4816 28.8684 73.6667 29.7073M44.85 69.3334C44.85 69.3334 37.9167 65.0001 37.9167 59.5834C37.9167 55.3952 41.3118 52.0001 45.5 52.0001C49.6882 52.0001 53.0647 55.3952 53.0647 59.5834C53.0647 65.0001 46.15 69.3334 46.15 69.3334H44.85ZM83.85 19.5001C83.85 19.5001 76.9167 15.1667 76.9167 9.75008C76.9167 5.56191 80.3118 2.16675 84.5 2.16675C88.6882 2.16675 92.0647 5.56191 92.0647 9.75008C92.0647 15.1667 85.15 19.5001 85.15 19.5001H83.85Z"
                                            stroke="#BEBFC3" stroke-width="4" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_28_722">
                                            <rect width="104" height="104" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="soft-description">Покупаем команду разработки <br>
                                    Xcode и становимся Стратегией</p>
                            </div>
                            <div class="item ">
                                <span class="age main-title">200+</span>
                                <svg width="104" height="104" viewBox="0 0 104 104" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_28_727)">
                                        <path
                                            d="M43.3337 32.5001C43.3337 21.046 41.167 3.25008 41.167 3.25008V2.16675L101.834 2.16675V3.25009C101.834 3.25009 99.667 21.046 99.667 32.5001C99.667 43.9544 101.834 61.7501 101.834 61.7501V62.8334H69.3337M32.5003 67.1668V75.8334M17.3337 80.1668V88.8334M47.667 54.1667V62.8334M58.5003 15.1667V23.8334M84.5003 15.1667V23.8334M84.5003 41.1667V49.8334M2.167 41.1667V42.2501C2.167 42.2501 4.33366 60.0458 4.33366 71.5001C4.33366 82.9544 2.16699 100.75 2.16699 100.75V101.833H62.8337V100.75C62.8337 100.75 60.667 82.9544 60.667 71.5001C60.667 60.0458 62.8337 42.2501 62.8337 42.2501V41.1667H2.167Z"
                                            stroke="#BEBFC3" stroke-width="4" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_28_727">
                                            <rect width="104" height="104" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                <p class="soft-description">
                                    Опыт реализации проектов <br>
                                    различной сложности
                                </p>
                            </div>
                            <div class="item ">
                                <span class="age main-title">100%</span>
                                <svg width="104" height="104" viewBox="0 0 104 104" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M52.0003 101.833C32.213 101.833 15.167 85.7926 15.167 66.0052C15.167 55.7254 19.5825 45.9409 27.2908 39.1396L39.0064 28.8026C46.6166 22.0878 51.3194 12.2746 52.0003 2.16675H54.167C60.7047 10.5724 62.8139 20.9909 63.0977 30.1252C63.4283 40.7638 72.0617 50.9844 82.6635 50.0395L84.9753 49.8334C87.4837 54.7926 88.8326 60.3233 88.8326 66.0052C88.8326 85.7926 71.7877 101.833 52.0003 101.833ZM52.0003 101.833C61.3118 101.833 69.3315 94.1634 69.3315 84.7019C69.3315 79.7865 67.2537 75.1079 63.6264 71.8559L58.1133 66.9131C54.167 62.8334 53.0837 58.5103 53.0837 58.5103H50.917C50.917 58.5103 49.8337 62.8334 45.884 66.9131L40.371 71.8559C36.7437 75.1079 34.6658 79.7865 34.6658 84.7019C34.6658 94.1634 42.6889 101.833 52.0003 101.833Z"
                                        stroke="#BEBFC3" stroke-width="4" />
                                </svg>
                                <p class="soft-description">
                                    Процент вовремя завершённых <br>
                                    проектов. Ваш — не исключение
                                </p>
                            </div>
                            <div class="item ">
                                <span class="age main-title">2-25</span>
                                <svg width="96" height="96" viewBox="0 0 96 96" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M56.0004 96V69.9996C56.0004 65.5816 59.582 62 64 62V29.9997C64 29.9997 58 25.9998 48 25.9998C38 25.9998 32 30 32 30V62C36.4186 62 40.0004 65.582 40.0004 70.0004V95.9996M14.0004 95.9992V70.0004C14.0004 65.582 10.4186 62 6 62V29.9998C6 29.9998 12 25.9997 22 25.9997M82.0004 96V69.9996C82.0004 65.5816 85.582 62 90 62V29.9997C90 29.9997 84 25.9998 74 25.9998M47.4 18C47.4 18 41 14 41 9C41 5.134 44.134 2 48 2C51.866 2 54.9828 5.134 54.9828 9C54.9828 14 48.6 18 48.6 18H47.4ZM21.4 18C21.4 18 15 14 15 9C15 5.134 18.134 2 22 2C25.866 2 28.9827 5.134 28.9827 9C28.9827 14 22.6 18 22.6 18H21.4ZM73.4 18C73.4 18 67 14 67 9C67 5.134 70.134 2 74 2C77.866 2 80.9828 5.134 80.9828 9C80.9828 14 74.6 18 74.6 18H73.4Z"
                                        stroke="#BEBFC3" stroke-width="4" />
                                </svg>
                                <p class="soft-description">
                                    2 команды разработки, <br>
                                    25 человек
                                </p>
                            </div>
                            <div class="item ">
                                <span class="age main-title">99.9%</span>
                                <svg width="104" height="104" viewBox="0 0 104 104" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M75.8339 75.8333L74.082 73.3806C68.0777 64.9744 60.5958 57.7299 52.0006 52L52.2385 49.8615C53.5199 38.3271 53.4401 26.6822 52.0006 15.1666M97.4906 52C97.4906 26.8765 77.124 6.51001 52.0006 6.51001C26.8773 6.51001 6.51074 26.8765 6.51074 52C6.51074 77.1233 26.8773 97.49 52.0006 97.49C77.124 97.49 97.4906 77.1233 97.4906 52Z"
                                        stroke="#BEBFC3" stroke-width="4" />
                                </svg>
                                <p class="soft-description">
                                    Uptime проектов на поддержке
                                </p>
                            </div>
                            <div class="item ">
                                <span class="age main-title">Россия <br>
                                    USA</span>
                                <svg width="104" height="104" viewBox="0 0 104 104" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M99.6663 51.9999C99.6663 25.6744 78.3251 4.33325 51.9997 4.33325M99.6663 51.9999C99.6663 78.3253 78.3251 99.6666 51.9997 99.6666M99.6663 51.9999C99.6663 61.5727 78.3251 69.3332 51.9997 69.3332C25.6741 69.3332 4.33301 61.5727 4.33301 51.9999M51.9997 4.33325C25.6741 4.33325 4.33301 25.6744 4.33301 51.9999M51.9997 4.33325C63.9657 4.33325 73.6663 25.6744 73.6663 51.9999C73.6663 78.3253 63.9657 99.6666 51.9997 99.6666M51.9997 4.33325C40.0335 4.33325 30.333 25.6744 30.333 51.9999C30.333 78.3253 40.0335 99.6666 51.9997 99.6666M51.9997 99.6666C25.6741 99.6666 4.33301 78.3253 4.33301 51.9999"
                                        stroke="#BEBFC3" stroke-width="4" />
                                </svg>
    
                                <p class="soft-description">География присутствия</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="awards">
                <div class="container">
                    <div class="awards__body">
                        <div class="title">
                            <div class="circle"></div>
                            <h2 class="soft-title">Награды</h2>
                        </div>
                        <div class="awards__body-frame">
                            <div class="item">
                                <img class="awards-img" src="../images/dist/awards/1.webp" alt="">
                                <span class="main-title">Премия Рунета</span>
                                <p class="soft-title">×1</p>
                            </div>
                            <div class="item">
                                <img class="awards-img" src="../images/dist/awards/2.webp" alt="">
                                <span class="main-title">Рейтинг Рунета</span>
                                <p class="soft-title">×6</p>
                            </div>
                            <div class="item">
                                <img class="awards-img" src="../images/dist/awards/3.webp" alt="">
                                <span class="main-title">Awwwards</span>
                                <p class="soft-title">×1</p>
                            </div>
                            <div class="item">
                                <img class="awards-img" src="../images/dist/awards/4.webp" alt="">
                                <span class="main-title">Awards KZ</span>
                                <p class="soft-title">×1</p>
                            </div>
                            <div class="item">
                                <img class="awards-img" src="../images/dist/awards/5.webp" alt="">
                                <span class="main-title">Золотой сайт</span>
                                <p class="soft-title">×3</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <section class="longest">
            <img class="dot-patern" src="../images/dist/dot-patern.svg" alt="">
            <div class="container">
                <div class="longest__body">
                    <p>Самая долгая <br>
                        поддержка среди <br> российских агентств
                    </p>
                    <svg class="item-rotate" width="104" height="104" viewBox="0 0 104 104" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M13 2.1665H91M13 101.833H91M23.8333 101.833V75.8332L36.2105 68.4067C41.9737 64.9491 45.5 58.7208 45.5 51.9998C45.5 45.2788 41.9737 39.0507 36.2105 35.5928L23.8333 28.1665V2.1665M80.1667 2.1665V28.1665L67.7894 35.5928C62.0265 39.0507 58.5 45.2788 58.5 51.9998C58.5 58.7208 62.0265 64.9491 67.7894 68.4067L80.1667 75.8332V101.833"
                            stroke="#FD4B03" stroke-width="4" />
                    </svg>
                    <div class="stroke-wrap main-stroke">
                        <div class="stroke-wrap-item">
                            500 дней -
                        </div>
                        <div class="stroke-wrap-item">
                            500 дней -
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="guarantees">
            <canvas class="dot-canvas guarantees-canvas desk"
                style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:1; pointer-events:none;opacity: 0;"></canvas>
            <div class="container">
                <div class="guarantees__body">
                    <div class="guarantees__top">
                        <div class="title">
                            <div class="circle"></div>
                            <p class="soft-title">Гарантия</p>
                        </div>
                        <h2 class="main-description">Мы даём бесплатную</h2>
                    </div>
                    <div class="guarantees__stroke main-description split-light">
                        гарантийную поддержку в течение 500 дней по договору, в то время как подавляющее большинство
                        компаний ограничивается сроком в один год
                    </div>
                    <div class="guarantees__wrap">
                        <p class="soft-description">
                            Заключаем договора на техническую поддержку и охотно берёмся развивать проекты в течение
                            всей жизни, а не только во время разработки. Любое время.
                            Любое количество часов *
                        </p>
                        <div class="guarantees__wrap-soft">
                            <div class="wrap soft-title">
                                *
                            </div>
                            <span class="soft-title">Минимально — 20 часов в месяц</span>
                        </div>
                    </div>
                    <div class="guarantees-section">
                        <p class="main-description">
                            Успешная реализация <br>
                            проекта начинается <br>
                            со Стратегии
                        </p>
                        <img src="../images/dist/quard.webp" alt="">
                    </div>
                    <img class="guarantees-circle guarantees-guarantees  desk" src="../images/dist/quard-circle.svg" alt="">
                </div>
            </div>
        </section>
        <section id="case" class="case">
            <img class="guarantees-circle guarantees-case mob" src="../images/dist/quard-circle.svg" alt="">
            <canvas class="dot-canvas desk"
                style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:1; pointer-events:none;"></canvas>
            <div class="container">
                <div class="case__body">
                    <div class="case__top">
                        <div class="title">
                            <div class="circle"></div>
                            <span class="soft-title">Кейсы</span>
                        </div>
                        <h2 class="main-description">
                            За долгий путь в IT
                        </h2>
                    </div>
                    <div class="case__stroke main-description split-dark">
                        мы проделали огромное количество работы
                        и можем справиться с самыми разными проектами любой сферы. Показываем самые яркие из них
                    </div>
                    <div class="case-frame">
                        <div class="item">
                            <img src="../images/dist/case/1.webp" alt="">
                            <h3 class="soft-description">
                                Новые сайты издательства
                            </h3>
                            <div class="item-stroke-wrap main-stroke">
                                <div class="stroke-item">
                                    Интерфакс -
                                </div>
                                <div class="stroke-item">
                                    Интерфакс -
                                </div>
                                <div class="stroke-item">
                                    Интерфакс -
                                </div>
                            </div>
                            <a class="btn-hover case-open" href="">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.5 16.5L16.5 3.5M16.5 3.5H3.5M16.5 3.5V16.5" stroke="#151519"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                        <div class="item">
                            <img src="../images/dist/case/2.webp" alt="">
                            <h3 class="soft-description">
                                Корпоративный сайт digital-агентства из США
                            </h3>
                            <div class="item-stroke-wrap main-stroke">
                                <div class="stroke-item">
                                    CLC Automotive -
                                </div>
                                <div class="stroke-item">
                                    CLC Automotive -
                                </div>
                                <div class="stroke-item">
                                    CLC Automotive -
                                </div>
                            </div>
                            <a class="btn-hover case-open" href="">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.5 16.5L16.5 3.5M16.5 3.5H3.5M16.5 3.5V16.5" stroke="#151519"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                        <div class="item">
                            <img src="../images/dist/case/3.webp" alt="">
                            <h3 class="soft-description">
                                Мониторинг транспорта обслуживания Москвы
                            </h3>
                            <div class="item-stroke-wrap main-stroke">
                                <div class="stroke-item">
                                    Центр Логистик -
                                </div>
                                <div class="stroke-item">
                                    Центр Логистик -
                                </div>
                                <div class="stroke-item">
                                    Центр Логистик -
                                </div>
                            </div>
                            <a class="btn-hover case-open" href="">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.5 16.5L16.5 3.5M16.5 3.5H3.5M16.5 3.5V16.5" stroke="#151519"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                        <div class="item">
                            <img src="../images/dist/case/4.webp" alt="">
                            <h3 class="soft-description">
                                Поддержка всеми любимого магазина
                            </h3>
                            <div class="item-stroke-wrap main-stroke">
                                <div class="stroke-item">
                                    Winestyle -
                                </div>
                                <div class="stroke-item">
                                    Winestyle -
                                </div>
                                <div class="stroke-item">
                                    Winestyle -
                                </div>
                            </div>
                            <a class="btn-hover case-open" href="">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.5 16.5L16.5 3.5M16.5 3.5H3.5M16.5 3.5V16.5" stroke="#151519"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                        <div class="item">
                            <img src="../images/dist/case/5.webp" alt="">
                            <h3 class="soft-description">
                                Cервис взаимодействия на маркетплейсах
                            </h3>
                            <div class="item-stroke-wrap main-stroke">
                                <div class="stroke-item">
                                    Anymarkets -
                                </div>
                                <div class="stroke-item">
                                    Anymarkets -
                                </div>
                                <div class="stroke-item">
                                    Anymarkets -
                                </div>
                            </div>
                            <a class="btn-hover case-open" href="">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.5 16.5L16.5 3.5M16.5 3.5H3.5M16.5 3.5V16.5" stroke="#151519"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                        <div class="item">
                            <img src="../images/dist/case/6.webp" alt="">
                            <h3 class="soft-description">
                                Интерфейсы рабочих инструментов для сотрудников
                            </h3>
                            <div class="item-stroke-wrap main-stroke">
                                <div class="stroke-item">
                                    Почта россии -
                                </div>
                                <div class="stroke-item">
                                    Почта россии -
                                </div>
                                <div class="stroke-item">
                                    Почта россии -
                                </div>
                            </div>
                            <a class="btn-hover case-open" href="">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.5 16.5L16.5 3.5M16.5 3.5H3.5M16.5 3.5V16.5" stroke="#151519"
                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <a href="#feedback-form" class="want-order soft-description btn-hover">
                        Заказать смету проекта
                    </a>
                </div>
            </div>
        </section>
        <section class="longest">
            <img class="dot-patern" src="../images/dist/dot-patern.svg" alt="">
            <div class="container">
                <div class="longest__body">
                    <p>То, что мы научились <br>
                        делать действительно <br> хорошо
                    </p>
                    <svg class="item-rotate" width="104" height="104" viewBox="0 0 104 104" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M44.8568 2L43.9944 4.58767C43.1449 7.13591 41.9972 9.55314 40.587 11.795C36.7695 17.8636 30.052 21.742 22.8876 22.0138C20.241 22.1141 17.5737 21.8994 14.9421 21.3609L12.2698 20.814L5.12695 33.1859L6.93667 35.2267C8.71881 37.2364 10.2384 39.439 11.4748 41.7813C14.8216 48.1214 14.8216 55.8786 11.4748 62.2186C10.2384 64.561 8.71881 66.7633 6.93667 68.7733L5.12695 70.8143L12.2698 83.1857L14.9421 82.639C17.5736 82.1005 20.2409 81.8857 22.8876 81.9862C30.0519 82.2581 36.7694 86.1362 40.5869 92.2048C41.9971 94.4467 43.1449 96.8643 43.9944 99.4124L44.8568 102H59.1425L60.0049 99.4124C60.8544 96.8638 62.002 94.4467 63.4125 92.2048C67.2301 86.1362 73.9477 82.2576 81.112 81.9862C83.7587 81.8857 86.4258 82.1005 89.0572 82.639L91.7296 83.1857L98.8725 70.8138L97.0625 68.7733C95.2806 66.7633 93.7611 64.561 92.5244 62.219C89.1777 55.8786 89.1777 48.1214 92.5244 41.7812C93.7611 39.439 95.2806 37.2365 97.0625 35.2268L98.8725 33.1859L91.7296 20.8141L89.0572 21.361C86.4258 21.8995 83.7582 22.1142 81.1115 22.0138C73.9472 21.7421 67.2301 17.8637 63.4125 11.7951C62.002 9.55324 60.8544 7.13595 60.0049 4.58767L59.1425 2H44.8568Z"
                            stroke="#FD4B03" stroke-width="4" />
                        <path
                            d="M68.6772 52C68.6772 61.211 61.2106 68.6776 51.9996 68.6776C42.7887 68.6776 35.322 61.211 35.322 52C35.322 42.7891 42.7887 35.3223 51.9996 35.3223C61.2106 35.3223 68.6772 42.7891 68.6772 52Z"
                            stroke="#FD4B03" stroke-width="4" />
                    </svg>
                    <div class="stroke-wrap main-stroke">
                        <div class="stroke-wrap-item">
                            Разработка и дизайн -
                        </div>
                        <div class="stroke-wrap-item">
                            Разработка и дизайн -
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="services">
            <div class="container">
                <div class="services__body">
                    <div class="services__top">
                        <div class="title">
                            <div class="circle"></div>
                            <span class="soft-title">Услуги</span>
                        </div>
                        <h2 class="main-description">Мы занимаемся всем,</h2>
                    </div>
                    <div class="services-stroke main-description split-light">
                        что связано непосредственно с разработкой
                        и дизайном, но мы не занимаемся рекламой
                        и продвижением. Для этого у нас есть партнёрское агентство
                    </div>
                    <div class="services-frame">
                        <div class="item">
                            <div class="item__top">
                                <h3 class="main-description">
                                    Аналитика <br>
                                    и проектирование
                                </h3>
                                <button>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <p class="item__bottom soft-description">
                                <br><br>
                                Java/Kotlin, Selenium/Selenide, TestNG, Junit, RestAssured, Retrofit, Maven/Graddle. А также
                                работа с Python+Pytest/Behave и
                                другими языками
                                автоматизации (JS, C#)
                            </p>
                        </div>
                        <div class="item">
                            <div class="item__top">
                                <h3 class="main-description">
                                    Дизайн
                                </h3>
                                <button>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <p class="item__bottom soft-description">
                                <br><br>
                                Java/Kotlin, Selenium/Selenide, TestNG, Junit, RestAssured, Retrofit, Maven/Graddle. А также
                                работа с Python+Pytest/Behave и
                                другими языками
                                автоматизации (JS, C#)
                            </p>
                        </div>
                        <div class="item">
                            <div class="item__top">
                                <h3 class="main-description">
                                    Разработка
                                </h3>
                                <button>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <p class="item__bottom soft-description">
                                <br><br>
                                Java/Kotlin, Selenium/Selenide, TestNG, Junit, RestAssured, Retrofit, Maven/Graddle. А также
                                работа с Python+Pytest/Behave и
                                другими языками
                                автоматизации (JS, C#)
                            </p>
                        </div>
                        <div class="item">
                            <div class="item__top">
                                <h3 class="main-description">
                                    Поддержка
                                </h3>
                                <button>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <p class="item__bottom soft-description">
                                <br><br>
                                Java/Kotlin, Selenium/Selenide, TestNG, Junit, RestAssured, Retrofit, Maven/Graddle. А также
                                работа с Python+Pytest/Behave и
                                другими языками
                                автоматизации (JS, C#)
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="agency">
            <div class="agency__top">
                <div class="title">
                    <div class="circle"></div>
                    <span class="soft-title">Клиенты</span>
                </div>
                <h1 class="main-description">Мы одинаково хорошо</h1>
            </div>
            <div class="main-description agency__text split-light">
                безупречной репутацией разработчика,
                к которому приходят как с новыми идеями,
                так и с существующими проектами
            </div>
            <div class="wrap-agency-animation">
                <div class="content">
                    <div class="content__img">
                        <div class="content__img-inner">
                            <img src="../images/dist/projects/1.webp" alt="">
                        </div>
                    </div>
                    <div class="content__img">
                        <div class="content__img-inner">
                            <img src="../images/dist/projects/2.webp" alt="">
                        </div>
                    </div>
                    <div class="content__img">
                        <div class="content__img-inner">
                            <img src="../images/dist/projects/3.webp" alt="">
                        </div>
                    </div>
                    <div class="content__img">
                        <div class="content__img-inner">
                            <img src="../images/dist/projects/1.webp" alt="">
                        </div>
                    </div>
                    <div class="content__img">
                        <div class="content__img-inner">
                            <img src="../images/dist/projects/2.webp" alt="">
                        </div>
                    </div>
                    <div class="content__img">
                        <div class="content__img-inner">
                            <img src="../images/dist/projects/3.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="special-margue-container">
                <div class="agency-stroke">
                    <div class="stroke-item main-stroke">Проекты любого масштаба -</div>
                    <div class="stroke-item main-stroke">Проекты любого масштаба -</div>
                </div>
            </div>
        </section>
        <section class="implementation">
            <div class="container">
                <div class="implementation__body">
                    <div class="item">
                        <svg class="line desk" viewBox="0 0 2000 200" preserveAspectRatio="none">
                            <path d="M0 100 L2000 100" stroke="#8F919A" stroke-opacity="0.3" stroke-width="2" fill="none" />
                        </svg>
                        <span class="main-title">Реализация</span>
                        <svg class="item-rotate desk" width="104" height="104" viewBox="0 0 104 104" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_28_408)">
                                <path
                                    d="M52 104C52 95.0911 57.6013 87.49 65.4741 84.5269C73.1358 81.0563 82.4703 82.4703 88.7696 88.7696C82.4703 82.4703 81.0559 73.1358 84.5269 65.4736C87.4904 57.6008 95.0911 52 104 52C95.0911 52 87.4904 46.3992 84.5269 38.5262C81.0563 30.8641 82.4703 21.5296 88.7696 15.2304C82.4703 21.5296 73.1358 22.9439 65.4736 19.4731C57.6008 16.5097 52 8.90894 52 0C52 8.90899 46.3992 16.5098 38.5262 19.4731C30.864 22.9439 21.5296 21.5297 15.2304 15.2305C21.5297 21.5297 22.9439 30.8641 19.4731 38.5262C16.5097 46.3992 8.90894 52 0 52C8.90899 52 16.5098 57.6008 19.4731 65.4741C22.9439 73.1358 21.5297 82.4703 15.2305 88.7696C21.5297 82.4703 30.8642 81.0563 38.5263 84.5269C46.3992 87.4904 52 95.0911 52 104Z"
                                    stroke="#FD4B03" stroke-width="4" />
                                <path
                                    d="M69.3332 52.0003C69.3332 61.5731 61.5726 69.3337 51.9998 69.3337C42.4269 69.3337 34.6665 61.5731 34.6665 52.0003C34.6665 42.4274 42.4269 34.667 51.9998 34.667C61.5726 34.667 69.3332 42.4274 69.3332 52.0003Z"
                                    stroke="#FD4B03" stroke-width="4" />
                            </g>
                            <defs>
                                <clipPath id="clip0_28_408">
                                    <rect width="104" height="104" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <div class="wrap desk">
                            <span>Более 120</span>
                            <p class="soft-title">
                                успешно реализованных <br>
                                проектов за 12 лет работы
                            </p>
                        </div>
                    </div>
                    <div class="item desk">
                        <svg class="line desk" viewBox="0 0 2000 200" preserveAspectRatio="none">
                            <path d="M0 100 L2000 100" stroke="#8F919A" stroke-opacity="0.3" stroke-width="2" fill="none" />
                        </svg>
                        <span class="main-title">задачи — ключевая метрика</span>
                    </div>
                    <div class="item mob">
                        <span class="main-title">задачи —</span>
                    </div>
                    <div class="item mob">
                        <span class="main-title">ключевая метрика</span>
                    </div>
                    <div class="item desk">
                        <svg class="line desk" viewBox="0 0 2000 200" preserveAspectRatio="none">
                            <path d="M0 100 L2000 100" stroke="#8F919A" stroke-opacity="0.3" stroke-width="2" fill="none" />
                        </svg>
                        <span class="main-title">нашей работы. Быстро,</span>
                    </div>
                    <div class="item mob">
                        <span class="main-title">нашей работы.</span>
                    </div>
                    <div class="item mob">
                        <span class="main-title">Быстро, понятно,</span>
                    </div>
                    <div class="item mob">
                        <div class="wrap-animation">
                            <div class="circle-hero"></div>
                            <div class="stoke-title">
                                <div class="stroke-wrap">
                                    <span class="main-title">без лишних вопросов и бюрократии</span>
                                    <span class="main-title">без лишних вопросов и бюрократии</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item mob">
                        <svg class="item-rotate" width="104" height="104" viewBox="0 0 104 104" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_28_408)">
                                <path
                                    d="M52 104C52 95.0911 57.6013 87.49 65.4741 84.5269C73.1358 81.0563 82.4703 82.4703 88.7696 88.7696C82.4703 82.4703 81.0559 73.1358 84.5269 65.4736C87.4904 57.6008 95.0911 52 104 52C95.0911 52 87.4904 46.3992 84.5269 38.5262C81.0563 30.8641 82.4703 21.5296 88.7696 15.2304C82.4703 21.5296 73.1358 22.9439 65.4736 19.4731C57.6008 16.5097 52 8.90894 52 0C52 8.90899 46.3992 16.5098 38.5262 19.4731C30.864 22.9439 21.5296 21.5297 15.2304 15.2305C21.5297 21.5297 22.9439 30.8641 19.4731 38.5262C16.5097 46.3992 8.90894 52 0 52C8.90899 52 16.5098 57.6008 19.4731 65.4741C22.9439 73.1358 21.5297 82.4703 15.2305 88.7696C21.5297 82.4703 30.8642 81.0563 38.5263 84.5269C46.3992 87.4904 52 95.0911 52 104Z"
                                    stroke="#FD4B03" stroke-width="4" />
                                <path
                                    d="M69.3332 52.0003C69.3332 61.5731 61.5726 69.3337 51.9998 69.3337C42.4269 69.3337 34.6665 61.5731 34.6665 52.0003C34.6665 42.4274 42.4269 34.667 51.9998 34.667C61.5726 34.667 69.3332 42.4274 69.3332 52.0003Z"
                                    stroke="#FD4B03" stroke-width="4" />
                            </g>
                            <defs>
                                <clipPath id="clip0_28_408">
                                    <rect width="104" height="104" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <div class="wrap">
                            <span>Более 120</span>
                            <p class="soft-title">
                                успешно реализованных <br>
                                проектов за 12 лет работы
                            </p>
                        </div>
                    </div>
                    <div class="item desk">
                        <svg class="line desk" viewBox="0 0 2000 200" preserveAspectRatio="none">
                            <path d="M0 100 L2000 100" stroke="#8F919A" stroke-opacity="0.3" stroke-width="2" fill="none" />
                        </svg>
                        <svg class="line line-bottom desk" viewBox="0 0 2000 200" preserveAspectRatio="none">
                            <path d="M0 100 L2000 100" stroke="#8F919A" stroke-opacity="0.3" stroke-width="2" fill="none" />
                        </svg>
                        <span class="main-title">понятно,</span>
                        <div class="wrap-animation">
                            <div class="circle-hero"></div>
                            <div class="stoke-title">
                                <div class="stroke-wrap">
                                    <span class="main-title">без лишних вопросов и бюрократии</span>
                                    <span class="main-title">без лишних вопросов и бюрократии</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="longest different">
            <img class="dot-patern" src="../images/dist/dot-patern-black.svg" alt="">
            <canvas id="imp-canvas" class="dot-canvas desk"
                style="position:absolute; top:-100%; left:0; width:100%; height:200%; z-index:-1; pointer-events:none;"></canvas>
            <div class="container">
                <div class="longest__body">
                    <p>
                        Примите ваше <br>
                        лучшее решение <br>
                        прямо сейчас
                    </p>
                    <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M30.5311 35.2669C38.1675 27.1214 48.8347 22.5 60 22.5C71.1655 22.5 81.8325 27.1214 89.469 35.2669L102.5 50C107.5 55 113.62 60 120 60C113.62 60 107.5 65 102.5 70L89.469 84.733C81.8325 92.8785 71.1655 97.5 60 97.5C48.8347 97.5 38.1674 92.8785 30.5311 84.733L17.5 70C12.5 65 6.38015 60 0 60C6.38015 60 12.5 55 17.5 50L30.5311 35.2669Z"
                            stroke="#FD4B03" stroke-width="4.61538" />
                        <circle id="pupil" cx="60" cy="60" r="12" fill="none" stroke="#FD4B03" stroke-width="3" />
                    </svg>
    
                    <div class="stroke-wrap main-stroke">
                        <div class="stroke-wrap-item">
                            Верный выбор -
                        </div>
                        <div class="stroke-wrap-item">
                            Верный выбор -
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="feedback" class="feedback">
            <canvas class="dot-canvas desk"
                style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:-1; pointer-events:none;"></canvas>
            <div class="container">
                <div class="feedback__body">
                    <div class="feedback__top">
                        <div class="title">
                            <div class="circle"></div>
                            <span class="soft-title">
                                Заявка
                            </span>
                        </div>
                        <h2 class="main-description">Опишите вашу задачу</h2>
                    </div>
                    <div class="feedback-stroke main-description split-dark">
                        или проект своими словами. Приложите
                        документацию, если таковая имеется
                    </div>
                    <div class="feedback-wrap">
                        <p class="soft-description">
                            Мы готовы провести для вас полноценную бесплатную независимую консультацию по вопросам
                            разработки, дизайна и
                            поддержки вашего проекта. Без навязчивых менеджеров
                        </p>
                        <div id="feedback-form" class="frame ancor-form">
                            <div class="wrap">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 4V12M8 12L4 8M8 12L12 8" stroke="#8F919A" stroke-width="2"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <span class="soft-title">Заполните форму обращения</span>
                        </div>
                    </div>
                    <div class="feedback-form">
                        <img class="rotate-img desk" src="../images/dist/form.png" alt="">
                        <h3 class="main-title split-light form-default">
                            Заявка
                            <span>на расчёт</span><br>
                            <span>проекта</span>
                        </h3>
                        <h3 class="main-title split-light form-send">
                            Спасибо!
                            <span>Ваша заявка</span><br>
                            <span>успешно отправлена.</span> <br>
                            <span>Наш менеджер свяжется</span> <br>
                            <span>с вами в ближайшее время</span>
                        </h3>
                        <form class="feedback-form-main">
                            <div class="input-wrap">
                                <span class="soft-title">Как вас зовут?</span>
                                <input placeholder="Константин" class="soft-description" type="text">
                            </div>
                            <div class="input-wrap">
                                <span class="soft-title">Телефон или Telegram</span>
                                <input placeholder="@konstantinipolsky" class="soft-description" type="text">
                            </div>
                            <div class="input-wrap">
                                <span class="soft-title">Email</span>
                                <input placeholder="konstantinipolsky@yandex.ru" class="soft-description" type="text">
                            </div>
                            <div class="input-wrap">
                                <span class="soft-title">Предмет обращения</span>
                                <input class="soft-description" readonly id="custom-select" placeholder="Выберите тему"
                                    value="" type="text">
                                <div class="wrap-answer soft-description">
                                    <div class="item">Дизайн цифрового продукта1</div>
                                    <div class="item">Дизайн цифрового продукта2</div>
                                    <div class="item">Дизайн цифрового продукта3</div>
                                    <div class="item">Дизайн цифрового продукта4</div>
                                </div>
                            </div>
                            <div class="input-wrap">
                                <span class="soft-title">Текст заявки</span>
                                <textarea maxlength="1000"
                                    placeholder="Здравствуйте. Компании Яндекс необходимо обновить интерфейс личного кабинета преподавателей в нашем сервисе «Яндекс.Практикум»"
                                    class="soft-description" name="" id=""></textarea>
                            </div>
                            <div class="file-wrap">
                                <input type="file">
                                <div class="soft-description">
                                    <span class="file-name">Прикрепить файл</span>
                                    <button class="clear-file">
                                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9 1L1 9M9 9L1 1" stroke="white" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </button>
                                </div>
                                <div class="plus">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M3.125 10H16.875M10 3.125V16.875" stroke="white" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </div>
                            </div>
                            <div class="form-action">
                                <button type="button" class="soft-description btn-hover">
                                    Отправить
                                </button>
                                <p class="soft-title">
                                    Нажимая на кнопку «Отправить», вы даёте согласие <br>
                                    на правила обработки персональных данных
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="longest different">
            <img class="dot-patern" src="../images/dist/dot-patern-black.svg" alt="">
            <canvas class="dot-canvas desk"
                style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:-1; pointer-events:none;"></canvas>
            <div class="container">
                <div class="longest__body">
                    <p>
                        И ещё кое что. <br>
                        Frequently Asked <br>
                        Questions
                    </p>
                    <svg class="item-rotate" width="104" height="104" viewBox="0 0 104 104" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M34.6668 34.6673L4.3335 4.33398M34.6668 34.6673C33.459 33.4595 32.6829 31.2295 32.2022 29.2357C31.5604 26.5731 31.4437 23.8085 31.7522 21.087C31.9919 18.9733 32.4658 16.6462 33.4029 15.709M34.6668 34.6673C33.459 33.4595 31.229 32.6834 29.2352 32.2028C26.5726 31.5608 23.8081 31.4442 21.0866 31.7527C18.9728 31.9924 16.6457 32.4662 15.7085 33.4035M34.6668 69.3333L4.3335 99.6666M34.6668 69.3333C33.459 70.5414 32.6829 72.7714 32.2022 74.7651C31.5604 77.4275 31.4437 80.1922 31.7522 82.914C31.9919 85.0273 32.4658 87.3548 33.4029 88.2916M34.6668 69.3333C33.459 70.5414 31.229 71.3175 29.2352 71.7981C26.5726 72.4399 23.8081 72.5564 21.0866 72.2479C18.9728 72.0083 16.6457 71.5346 15.7085 70.5973M69.3335 34.6673L99.6668 4.33398M69.3335 34.6673C70.5412 33.4595 71.3173 31.2295 71.7983 29.2357C72.4401 26.5731 72.5566 23.8085 72.2481 21.087C72.0085 18.9733 71.5348 16.6462 70.5975 15.709M69.3335 34.6673C70.5412 33.4595 72.7716 32.6834 74.7653 32.2028C77.4277 31.5608 80.1924 31.4442 82.9137 31.7527C85.0275 31.9924 87.3545 32.4662 88.2918 33.4035M69.3335 69.3333L99.6668 99.6666M69.3335 69.3333C70.5412 70.5414 71.3173 72.7714 71.7983 74.7651C72.4401 77.4275 72.5566 80.1922 72.2481 82.914C72.0085 85.0273 71.5348 87.3548 70.5975 88.2916M69.3335 69.3333C70.5412 70.5414 72.7716 71.3175 74.7653 71.7981C77.4277 72.4399 80.1924 72.5564 82.9137 72.2479C85.0275 72.0083 87.3545 71.5346 88.2918 70.5973M65.0002 52.0004C65.0002 59.1803 59.1801 65.0004 52.0002 65.0004C44.8207 65.0004 39.0002 59.1803 39.0002 52.0004C39.0002 44.8205 44.8207 39.0004 52.0002 39.0004C59.1801 39.0004 65.0002 44.8205 65.0002 52.0004Z"
                            stroke="#FD4B03" stroke-width="4" />
                    </svg>
                    <div class="stroke-wrap main-stroke">
                        <div class="stroke-wrap-item">
                            Частые вопросы -
                        </div>
                        <div class="stroke-wrap-item">
                            Частые вопросы -
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="faq" class="faq">
            <canvas class="dot-canvas desk"
                style="position:absolute; top:0; left:0; width:100%; height:100%; z-index:-1; pointer-events:none;"></canvas>
            <div class="container">
                <div class="faq__body">
                    <div class="title">
                        <div class="circle"></div>
                        <span class="soft-title">FAQ</span>
                    </div>
                    <div class="faq-frame">
                        <div class="item">
                            <div class="item__top">
                                <h3 class="main-description">
                                    Как разрабатывается <br> дизайн?
                                </h3>
                                <button>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <p class="item__bottom soft-description">
                                <br><br>
                                Мы готовы провести для вас полноценную бесплатную независимую консультацию по вопросам
                                разработки, дизайна и
                                поддержки вашего проекта. Без навязчивых менеджеров
                            </p>
                        </div>
                        <div class="item">
                            <div class="item__top">
                                <h3 class="main-description">
                                    Что такое back-end?
                                </h3>
                                <button>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <p class="item__bottom soft-description">
                                <br><br>
                                Мы готовы провести для вас полноценную бесплатную независимую консультацию по вопросам
                                разработки, дизайна и
                                поддержки вашего проекта. Без навязчивых менеджеров
                            </p>
                        </div>
                        <div class="item">
                            <div class="item__top">
                                <h3 class="main-description">
                                    Какие этапы <br>
                                    при разработке?
                                </h3>
                                <button>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <p class="item__bottom soft-description">
                                <br><br>
                                Мы готовы провести для вас полноценную бесплатную независимую консультацию по вопросам
                                разработки, дизайна и
                                поддержки вашего проекта. Без навязчивых менеджеров
                            </p>
                        </div>
                        <div class="item">
                            <div class="item__top">
                                <h3 class="main-description">
                                    Не вижу в вашем <br> портфолио <br> подходящего проекта
                                </h3>
                                <button>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <p class="item__bottom soft-description">
                                <br><br>
                                Мы готовы провести для вас полноценную бесплатную независимую консультацию по вопросам
                                разработки, дизайна и
                                поддержки вашего проекта. Без навязчивых менеджеров
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="longest">
            <img class="dot-patern" src="../images/dist/dot-patern.svg" alt="">
            <div class="container">
                <div class="longest__body">
                    <p>
                        Успешная реализация <br>
                        проекта начинается <br>
                        со стратегии
                    </p>
                    <svg class="item-rotate" width="104" height="104" viewBox="0 0 104 104" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2.1665 28.1673L51.4582 58.5007H52.5415L101.833 28.1673M101.833 17.334V88.834H99.6665C86.6665 86.6673 64.9998 85.584 51.9998 85.584C38.9998 85.584 17.3332 86.6673 4.33317 88.834H2.1665V17.334C15.1665 15.1673 38.9998 14.084 51.9998 14.084C64.9998 14.084 88.8332 15.1673 101.833 17.334Z"
                            stroke="#FD4B03" stroke-width="4" />
                    </svg>
    
                    <div class="stroke-wrap main-stroke">
                        <div class="stroke-wrap-item">
                            hey@strategia.io -
                        </div>
                        <div class="stroke-wrap-item">
                            hey@strategia.io -
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <div class="container">
                <div class="contact__body">
                    <div class="title">
                        <div class="circle"></div>
                        <span class="soft-title">Контакты</span>
                    </div>
                    <div class="contact-frame">
                        <div class="item">
                            <p class="soft-title">Российская Федерация</p>
                            <span class="main-title">
                                Москва, <br>
                                Красная Поляна, 25 <br>
                                +7 999 99-204-88
                            </span>
                            <svg class="line desk" viewBox="0 0 2000 200" preserveAspectRatio="none">
                                <path d="M0 100 L2000 100" stroke="#FFFFFF66" stroke-opacity="0.3" stroke-width="2"
                                    fill="none" />
                            </svg>
                        </div>
                        <div class="item">
                            <p class="soft-title">United States of America</p>
                            <span class="main-title">
                                Santa Monica, <br>
                                67, 208, Linkoln ave, <br>
                                CA 90404
                            </span>
                            <svg class="line desk" viewBox="0 0 2000 200" preserveAspectRatio="none">
                                <path d="M0 100 L2000 100" stroke="#FFFFFF66" stroke-opacity="0.3" stroke-width="2"
                                    fill="none" />
                            </svg>
                        </div>
                        <div class="action">
                            <a class="soft-description btn-hover" href="">Telegram</a>
                            <a class="soft-description btn-hover" href="">Написать письмо</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-stroke main-stroke">
            <span class="stroke-item">Стратегия -</span>
            <span class="stroke-item">Стратегия -</span>
            <span class="stroke-item">Стратегия -</span>
        </div>
        <div class="footer-policy">
            <p class="rights soft-title">
                © Стратегия, 2013 - 2025 
            </p>
            <div class="wrap">
                <a href="" class="soft-title btn-white">Политика конфиденциальности</a>
                <a href="" class="soft-title btn-white">Cookies</a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/splidejs/4.1.4/js/splide.min.js"
        integrity="sha512-4TcjHXQMLM7Y6eqfiasrsnRCc8D/unDeY1UGKGgfwyLUCTsHYMxF7/UHayjItKQKIoP6TTQ6AMamb9w2GMAvNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.min.js"></script>
</body>

</html>