<footer class="footer">
    <div class="footer-stroke main-stroke">
        <span class="stroke-item">Стратегия -</span>
        <span class="stroke-item">Стратегия -</span>
        <span class="stroke-item">Стратегия -</span>
    </div>
    <div class="footer-policy">
        <p class="rights soft-title">
            © Стратегия, 2013 - 2025 
        </p>
        <div class="wrap">
            <a href="" class="soft-title btn-white">Политика конфиденциальности</a>
            <a href="" class="soft-title btn-white">Cookies</a>
        </div>
    </div>
</footer>