.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 200px;
    padding-bottom: 53px;
    position: relative;
    overflow: hidden;
    .footer-stroke{
        display: flex;
        gap: 40px;
        align-items: center;
        .stroke-item{
            white-space: nowrap;
        }
    }
    .footer-policy{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 40px;
        p{
            color: var(--text-grey);
        }
        .wrap{
            display: flex;
            align-items: center;
            gap: 40px;
            a{
                color: var(--white);
            }
        }
    }
}