

.transition-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    z-index: 1000;
    pointer-events: none;
    opacity: 0;
}
/*Preloader*/

.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;

    .text {
        text-align: center;
    }

    .procent {
        color: var(--grey);
        position: absolute;
        bottom: 40px;
        right: 40px;
    }

    .line {
        position: absolute;
        width: 95%;
        left: 40px;
        height: 1px;
        background: #8F919A33;
        top: 40px;
        overflow: hidden;

        span {
            position: absolute;
            width: 0%;
            height: 100%;
            background: var(--white);
            transition: width 0.3s ease;
        }
    }
}



.page-transition {
    position: fixed;
    inset: 0;
    background: var(--black);
    transform: translateY(100%);
    z-index: 9999;
}

.hero-block {
    width: 100%;
    height: 110vh;
    overflow: hidden;
    background: var(--black);
    position: relative;
    padding: 0;

    &__body {
        padding: 122px 0px 0px 0px;
        width: 100%;

        .hero__body-items {
            display: flex;
            flex-direction: column;
            width: 100%;
            position: relative;


            .item {
                padding: 20px 0px;
                width: 100%;
                position: relative;
                display: flex;
                align-items: center;
                gap: 20px;
                justify-content: center;

                .line {
                    position: absolute;
                    top: -90px;
                    width: 100%;
                    height: 200px;
                    z-index: 0;
                }

                .line-bottom {
                    top: auto;
                    bottom: -90px;
                }

                .main-title {
                    color: var(--white);
                }

                .item-rotate {
                    width: 96px;
                    height: 96px;
                    object-fit: cover;
                }

                .item-info-block {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;

                    span {
                        @include main-title(24px, 700, 32px);
                        color: var(--white);
                    }

                    p {
                        color: var(--grey);
                    }
                }

                .wrap-animation {
                    position: relative;
                    width: auto;
                    height: auto;

                    .circle-hero {
                        width: 100%;
                        height: 100%;
                        background: var(--grey);
                        border-radius: 60px;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }

                .stoke-title {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    max-width: 480px;
                    padding: 8px 0px 8px 20px;
                    overflow: hidden;
                    border-radius: 60px;
                    position: relative;

                    .stroke-wrap {
                        display: flex;
                        gap: 40px;
                        flex-wrap: nowrap;
                        color: var(--white);
                    }

                    span {
                        white-space: nowrap;
                    }
                }
            }
        }
    }

    &-scroll {
        position: absolute;
        bottom: 124px;
        right: 40px;
        display: flex;
        align-items: center;
        gap: 16px;

        span {
            color: var(--grey);
        }

        .block-scroll-animation {
            padding: 10px 23px;
            background: transparent;
            border-radius: 40px;
            border: 1px solid #8F919A33;

            .items {
                width: 10px;
                height: 20px;
                overflow: hidden;
                position: relative;
                border-radius: 5px;

                .item {
                    background: var(--white);
                    border-radius: 50%;
                    width: 10px;
                    height: 10px;
                    position: absolute;
                }

                .item-animate {
                    animation: dotFlow 1.5s infinite linear;
                }

                .item-animate:nth-child(2) {
                    animation-delay: 0.5s;
                }

                .item-animate:nth-child(3) {
                    animation-delay: 1s;
                }
            }

        }
    }
}

@keyframes dotFlow {
    0% {
        opacity: 1;
        transform: translateY(0%);
    }

    33% {
        opacity: 0.7;
        transform: translateY(80%);
    }

    66% {
        opacity: 0.3;
        transform: translateY(160%);
    }

    100% {
        opacity: 0;
        transform: translateY(240%);
    }
}

.navbar {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    background: var(--so-grey);
    border-radius: 40px;
    padding: 4px;
    backdrop-filter: blur(10px);

    nav {
        ul {
            display: flex;
            gap: 4px;
            align-items: center;

            li.current a {
                background: #FFFFFF33;
                opacity: 1;
            }

            li {
                display: flex;

                .ancor-item:hover {
                    opacity: 1;
                }

                a {
                    border-radius: 40px;
                    transition: all 0.3s ease;
                    background: transparent;
                }

                .home-btn {
                    padding: 10px 18px;

                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }

                .ancor-item {
                    color: var(--white);
                    padding: 10px 20px;
                    opacity: .4;
                }
            }
        }
    }
}

.pin-spacer:has(.hero-block)+.agency {
    padding-top: 0 !important;
}

.agency {
    width: 100%;
    overflow: hidden;

    .content {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
    }

    .content__img {
        position: absolute;
        width: 213px;
        height: 133px;
        opacity: 0;
        scale: 0.2;
        will-change: transform, opacity;
    }

    .content__img-inner {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 12px;
    }

    .content__img-inner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(100%);
        transition: filter 0.4s ease;
    }

    &__top {
        margin: 0 auto;
        max-width: 1360px;
        display: flex;
        gap: 274px;
        padding-top: 64px;
        border-top: 1px solid #FFFFFF33;

        .main-description {
            color: var(--white);
        }
    }

    .agency__text {
        padding: 0 40px;

        span {
            color: var(--text-grey);
        }
    }

    .wrap-agency-animation {
        width: 100%;
        height: 400px;
        position: relative;
    }

    .agency-stroke {
        display: flex;
        align-items: center;
        gap: 40px;
        width: 100%;
        flex-wrap: nowrap;
        position: relative;
        z-index: 5;

        .stroke-item {
            white-space: nowrap;
            text-transform: uppercase;
        }
    }
}

.xcode {
    position: relative;
    z-index: 2;
    overflow: hidden;

    &__body {
        border-top: 1px solid #FFFFFF33;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 64px;
        position: relative;

        .xcode__top {
            display: flex;
            gap: 274px;

            h2 {
                color: var(--white);
            }
        }

        .xcode-cards {
            padding-left: 467px;
            width: 100%;
            margin-top: 80px;
            overflow: visible;
            display: flex;
            gap: 40px;
            .item.active, .item.is-selected{
                background: var(--black);
                svg{
                    path{
                        stroke: var(--orange);
                    }
                }
            }
            .item {
                width: 427px;
                min-width: 427px;
                height: 560px;
                padding: 40px;
                border-radius: 24px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                transition: all 0.3s ease;
                background: transparent;

                svg {
                    width: 120px;
                    height: 120px;

                    path {
                        stroke: var(--text-grey);
                        transition: all 0.3s ease;
                    }
                }

                span {
                    color: var(--white);
                    width: 100%;
                }

                p {
                    width: 100%;
                    text-align: left;
                    color: var(--white);
                }
            }
        }
    }
}

.awards {
    width: 100%;

    &__body {
        display: flex;
        flex-direction: column;
        gap: 40px;

        &-frame {
            display: flex;
            flex-direction: column;
            align-items: center;

            .item:hover {
                span {
                    color: var(--white);
                    scale: 1.05;
                }

                img {
                    opacity: 1;
                    scale: 1.05;
                }

                p {
                    color: var(--white);
                }
            }

            .item {
                width: 100%;
                padding: 20px 0px;
                border-top: 1px solid #FFFFFF33;
                display: flex;
                justify-content: center;
                gap: 20.5px;
                cursor: pointer;
                position: relative;

                img {
                    width: 472px;
                    height: 550px;
                    object-fit: cover;
                    z-index: 1;
                    position: absolute;
                    opacity: 0;
                    pointer-events: none;
                    transition: all 0.3s ease;
                    transform: translateY(-50%);
                    top: 50%;
                }

                span {
                    color: var(--text-grey);
                    transition: all 0.3s ease;
                }

                p {
                    color: var(--text-grey);
                    transition: all 0.3s ease;
                }
            }
        }
    }
}

.longest.different {
    background: var(--black);
    position: relative;
    z-index: 3;

    .stroke-wrap {
        color: #8F919A;
    }
}

.dot-patern {
    position: absolute;
    width: 1004px;
    height: 1004px;
    transform: translateX(-50%);
    left: 50%;
    z-index: 2;
}

.longest {
    width: 100%;
    overflow: hidden;
    position: relative;

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        p {
            font-family: var(--bold);
            font-weight: 700;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: 0%;
            text-align: center;
            text-transform: uppercase;
            color: var(--white);
        }

        svg {
            width: 104px;
            height: 104px;
        }

        .stroke-wrap {
            margin-top: 40px;
            display: flex;
            align-items: center;
            gap: 40px;
            width: 100%;
            flex-wrap: nowrap;

            .stroke-wrap-item {
                white-space: nowrap;
                text-transform: uppercase;
            }
        }
    }
}

.guarantees {
    width: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding-bottom: 1200px !important;

    &__body {
        padding-top: 64px;
        border-top: 1px solid #FFFFFF33;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-bottom: 0px;

        .guarantees__top {
            display: flex;
            align-items: flex-start;
            gap: 274px;

            h2 {
                color: var(--white);
            }
        }

        .guarantees__wrap {
            display: flex;
            flex-direction: column;
            gap: 32px;
            align-self: flex-end;
            margin-top: 168px;

            p {
                max-width: 427px;
                font-weight: 400;
            }

            &-soft {
                display: flex;
                align-items: center;
                gap: 16px;

                .wrap {
                    padding: 6px 20.5px;
                    background: transparent;
                    border: 1px solid #FFFFFF33;
                    border-radius: 40px;
                    color: var(--text-grey);
                }

                span {
                    color: var(--text-grey);
                }
            }
        }

        .guarantees-section {
            width: 100%;
            height: 850px;
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 40px;
            margin-top: 200px;

            p {
                position: relative;
                z-index: 1;
                color: var(--white);
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 0;
            }
        }
    }
}

.dot-canvas {
    display: block;
    width: 100%;
    height: 100%;
}

.case {
    width: 100%;
    background: var(--black);
    position: relative;

    .guarantees-circle {
        position: absolute;
        bottom: -832px;
        align-self: center;
        width: 832px;
        will-change: transform, scale;
        height: 832px;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
        transform: translateZ(0);
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    &__body {
        padding-top: 64px;
        border-top: 1px solid #FFFFFF33;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 3;

        .case__top {
            display: flex;
            gap: 274px;

            h2 {
                color: var(--white);
            }
        }

        .case-frame {
            width: 100%;
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            gap: 40px;

            .main_cover {
                border-radius: 24px;
                overflow: hidden;
            }

            .item {
                width: 100%;
                position: relative;
                height: 560px;
                border-radius: 24px;
                overflow: visible;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                z-index: 5;

                img {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 0;
                    object-fit: cover;
                }

                h3 {
                    position: absolute;
                    top: 40px;
                    left: 40px;
                    color: var(--white);
                    z-index: 1;
                }

                .item-stroke-wrap {
                    position: relative;
                    z-index: 1;
                    display: flex;
                    gap: 40px;
                    flex-wrap: nowrap;
                    color: var(--white);

                    .stroke-item {
                        text-transform: uppercase;
                        white-space: nowrap;
                    }
                }

                .case-open {
                    padding: 14px 22px;
                    background: var(--white);
                    position: absolute;
                    bottom: 40px;
                    right: 40px;
                    border-radius: 40px;
                    backdrop-filter: blur(10px);

                    svg {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }

        .want-order:hover {
            background: #fff, #15151933;
            /*.circle-want {
                transform: translate(0px, 0px) scale(1);
            }

            p {
                span {
                    transform: translateY(0%);
                }
            }
                */
        }

        .want-order {
            width: 426px;
            height: 72px;
            display: flex;
            justify-content: center;
            border: 1px solid var(--white);
            border: none !important;
            border-radius: 40px;
            color: var(--white);
            margin-top: 200px;
            align-self: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            background: var(--white);
            transition: all 0.3s ease;
            color: var(--black) !important;
            /*
            .white-mode {
                span {
                    transform: translateY(100%);
                    transition: all 0.4s ease;
                }
            }

            p {
                position: absolute;
                z-index: 2;
                mix-blend-mode: difference;
                overflow: hidden;
                display: flex;

            }

            .black-mode {
                z-index: 0;
            }

            .circle-want {
                width: 150%;
                height: 150%;
                background-color: #fff;
                border-radius: 50%;
                position: absolute;
                left: -25%;
                top: -25%;
                z-index: 1;
                transform: translateY(101%);
                transform-origin: top;
                transform: translate(0px, 75%) scale(0, 0);
                transition: all 0.5s ease;
            }
                */
        }
    }
}

.services {
    width: 100%;
    position: relative;

    &__body {
        padding-top: 64px;
        display: flex;
        flex-direction: column;
        border-top: 1px solid #FFFFFF33;

        .services__top {
            display: flex;
            gap: 274px;

            h2 {
                color: var(--white);
            }
        }

        .services-frame {
            width: 893px;
            align-self: flex-end;
            margin-top: 64px;

            .item:hover {
                button {
                    background: var(--white);

                    span {
                        background: var(--black);
                    }
                }
            }

            .item.open {
                button {
                    background: var(--white);

                    span {
                        background: var(--black);
                    }

                    span:nth-child(2) {
                        height: 0;
                    }
                }

                .item__bottom {
                    max-height: 1000px;
                }
            }

            .item {
                width: 100%;
                padding: 64px 0px;
                border-top: 1px solid #FFFFFF33;
                display: flex;
                flex-direction: column;
                cursor: pointer;

                &__top {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;

                    h3 {
                        color: var(--text-grey);
                        transition: all 0.4s ease;
                    }

                    button {
                        width: 64px;
                        height: 48px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        background: transparent;
                        border-radius: 40px;
                        border: 1px solid #FFFFFF33;
                        transition: all 0.4s ease;

                        span {
                            width: 16px;
                            height: 2px;
                            background: var(--white);
                            position: absolute;
                            border-radius: 2px;
                            transition: all 0.4s ease;
                        }

                        span:nth-child(2) {
                            rotate: 90deg;
                        }
                    }
                }

                &__bottom {
                    max-width: 427px;
                    align-self: flex-end;
                    font-weight: 400;
                    transition: all 0.4s ease;
                    max-height: 0;
                    overflow: hidden;
                    font-family: var(--light);
                }
            }
        }
    }
}

.implementation {
    width: 100%;
    height: 115vh;

    &__body {
        display: flex;
        flex-direction: column;
        width: 100%;


        .item {
            padding: 20px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            gap: 20px;
            position: relative;

            .line {
                position: absolute;
                top: -90px;
                width: 100%;
                height: 200px;

                path {
                    stroke: #FFFFFF63;
                }
            }

            .line-bottom {
                top: auto;
                bottom: -90px;
            }

            .main-title {
                color: var(--white);
            }

            svg {
                width: 104px;
                height: 104px;
            }

            .wrap {
                display: flex;
                flex-direction: column;
                gap: 4px;

                span {
                    font-family: var(--bold);
                    color: var(--white);
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 28px;
                    letter-spacing: 0%;
                }

                p {
                    font-weight: 500;
                    color: var(--text-grey);
                }
            }

            .wrap-animation {
                position: relative;
                width: auto;
                height: auto;

                .circle-hero {
                    width: 100%;
                    height: 100%;
                    background: var(--black);
                    border-radius: 60px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 0;
                }
            }

            .stoke-title {
                max-width: 480px;
                padding: 8px 0px 8px 20px;
                border-radius: 60px;
                overflow: hidden;

                .stroke-wrap {
                    display: flex;
                    gap: 40px;
                    flex-wrap: nowrap;
                    color: var(--white);
                }

                span {
                    white-space: nowrap;
                }
            }
        }
    }
}

.feedback {
    width: 100%;
    background: var(--black);
    position: relative;
    z-index: 2;
    padding-top: 100rem;
    padding-bottom: 200px;

    &__body {
        display: flex;
        flex-direction: column;
        padding-top: 64px;
        border-top: 1px solid #8F919A33;

        .feedback__top {
            display: flex;
            gap: 274px;

            h2 {
                color: var(--white);
            }
        }

        .feedback-wrap {
            display: flex;
            flex-direction: column;
            gap: 32px;
            align-self: flex-end;
            margin-top: 340px;

            p {
                color: var(--white);
                max-width: 427px;
            }

            .frame {
                display: flex;
                align-items: center;
                gap: 16px;

                @keyframes spliteArrow {
                    0% {
                        opacity: 1;
                        transform: translateY(0%);
                    }

                    33% {
                        opacity: 0.7;
                        transform: translateY(80%);
                    }

                    66% {
                        opacity: 0.3;
                        transform: translateY(160%);
                    }

                    100% {
                        opacity: 0;
                        transform: translateY(240%);
                    }
                }

                .wrap {
                    width: 48px;
                    height: 32px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: transparent;
                    border: 1px solid #FFFFFF1F;
                    border-radius: 40px;
                    overflow: hidden;
                    position: relative;

                    .item-animate {
                        animation: dotFlow 1.5s infinite linear;
                    }

                    .item-animate:nth-child(2) {
                        animation-delay: 0.5s;
                    }

                    .item-animate:nth-child(3) {
                        animation-delay: 1s;
                    }

                    svg {
                        width: 16px;
                        height: 16px;
                        position: absolute;
                    }
                }

                span {
                    color: var(--grey);
                }
            }
        }

        .feedback-form {
            width: 100%;
            padding: 40px;
            border-radius: 32px;
            border: 1px solid #8F919A33;
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin-top: 200px;
            position: relative;
            min-height: 850px;

            .rotate-img {
                width: 624px;
                height: 624px;
                position: absolute;
                bottom: -311px;
                left: -311px;
                animation: 20s infinite linear rotateForm;
            }

            @keyframes rotateForm {
                0% {
                    rotate: 0;
                }

                100% {
                    rotate: 360deg;
                }
            }

            h3 {
                color: var(--white);

                p {
                    color: var(--white) !important;
                }
            }

            .form-send {
                display: none;
            }

            &-main {
                align-self: flex-end;
                display: flex;
                flex-wrap: wrap;
                gap: 40px;
                width: 900px;

                .input-wrap:has(textarea) {
                    width: 100%;
                }

                .input-wrap:has(input:focus, textarea:focus) {
                    border-color: var(--white);
                }

                .input-wrap:hover {
                    border-color: var(--white);
                }

                .input-wrap:has(input:focus) {
                    .wrap-answer {
                        max-height: 1000px;
                        padding: 4px;
                    }
                }

                .input-wrap:has(.error) {
                    border-color: #FF4545;

                    .soft-title {
                        color: #FF4545;
                    }
                }

                .input-wrap:has(.has-val) {
                    border-color: var(--white);
                }

                .input-wrap {
                    width: 426px;
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    border-bottom: 1px solid #8F919A33;
                    transition: all 0.3s ease;
                    position: relative;

                    span {
                        color: var(--grey);
                    }

                    input {
                        width: 100%;
                        height: 56px;
                        background: transparent;
                        font-family: var(--light);
                        color: var(--white);
                    }

                    .wrap-answer {
                        width: 100%;
                        height: auto;
                        position: absolute;
                        top: 110%;
                        left: 0;
                        display: flex;
                        flex-direction: column;
                        gap: 4px;
                        padding: 0 4px;
                        background: #8F919A;
                        border-radius: 26px;
                        z-index: 5;
                        max-height: 0;
                        transition: all 0.3s ease;
                        overflow: hidden;

                        .item:hover {
                            background: #15151933;
                        }

                        .item {
                            padding: 10px 20px;
                            transition: all 0.3s ease;
                            background: transparent;
                            border-radius: 24px;
                            color: var(--white);
                            font-family: var(--light);
                        }
                    }

                    input::placeholder {
                        color: var(--white);
                    }

                    select {
                        background: transparent;
                        font-family: var(--light);
                    }

                    textarea {
                        background: transparent;
                        font-family: var(--light);
                        color: var(--white);
                        resize: none;
                    }

                    textarea::placeholder {
                        color: var(--white);
                    }
                }

                .file-wrap.has-file {
                    .soft-description {
                        padding: 6px 8px 6px 20px;
                        background: #8F919A66;

                        button {
                            display: flex;
                        }
                    }
                }

                .file-wrap:hover {
                    .plus {
                        background: var(--so-grey) !important;
                    }
                }

                .file-wrap {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    position: relative;

                    input {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        z-index: 1;
                        top: 0;
                        left: 0;
                    }

                    div {
                        color: var(--white);
                        font-family: var(--light);
                        position: relative;
                        border-radius: 20px;
                        transition: all 0.3s ease;
                        display: flex;
                        align-items: center;
                        gap: 12px;

                        button {
                            width: 24px;
                            height: 24px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: #FFFFFF33;
                            display: none;
                            position: relative;
                            z-index: 5;

                            svg {
                                width: 10px;
                                height: 10px;
                            }
                        }
                    }

                    .plus {
                        padding: 10px 18px;
                        background: var(--grey);
                        border-radius: 40px;
                        transition: all 0.3s ease;

                        svg {
                            width: 20px;
                            height: 20px;
                        }
                    }
                }

                .form-action {
                    width: 100%;
                    display: flex;
                    gap: 40px;
                    align-items: center;

                    button {
                        padding: 22px 161.5px;
                        background: var(--white);
                        border-radius: 40px;
                        color: var(--black);
                    }

                    p {
                        color: var(--grey);
                    }
                }
            }
        }
    }
}

.faq {
    width: 100%;
    background: var(--black);
    position: relative;
    z-index: 2;

    &__body {
        padding-top: 64px;
        display: flex;
        border-top: 1px solid #FFFFFF33;
        gap: 274px;
        align-items: flex-start;

        .faq-frame {
            width: 893px;
            align-self: flex-end;
            margin-top: -16px;

            .item:hover {
                button {
                    background: #8F919A33;
                }
            }

            .item.open {
                button {
                    background: var(--white);

                    span {
                        background: var(--black);
                    }

                    span:nth-child(2) {
                        width: 0;
                    }
                }

                .item__top {
                    h3 {
                        color: var(--white) !important;
                    }
                }

                .item__bottom {
                    max-height: 1000px;
                }
            }

            .item:first-child {
                border-top: none;
                padding: 0 0 64px 0px;
            }

            .item {
                width: 100%;
                padding: 64px 0px;
                border-top: 1px solid #FFFFFF33;
                transition: all 0.4s ease;
                display: flex;
                flex-direction: column;
                cursor: pointer;

                &__top {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    transition: all 0.4s ease;
                    align-items: center;

                    h3 {
                        color: var(--grey);
                        transition: all 0.4s ease;
                    }

                    button:hover {
                        background: #8F919A33;
                    }

                    button {
                        width: 64px;
                        height: 48px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        background: transparent;
                        border-radius: 40px;
                        border: 1px solid #FFFFFF33;
                        transition: all 0.4s ease;

                        span {
                            width: 16px;
                            height: 2px;
                            background: var(--white);
                            position: absolute;
                            border-radius: 2px;
                            transition: all 0.4s ease;
                        }

                        span:nth-child(2) {
                            rotate: 90deg;
                        }
                    }
                }

                &__bottom {
                    max-width: 427px;
                    align-self: flex-end;
                    font-weight: 400;
                    transition: all 0.4s ease;
                    max-height: 0;
                    overflow: hidden;
                    font-family: var(--light);
                }
            }
        }
    }
}

.contact {
    width: 100%;

    &__body {
        padding-top: 76px;
        border-top: 1px solid #FFFFFF33;
        display: flex;
        gap: 274px;
        align-items: flex-start;

        .contact-frame {
            width: 100%;
            display: flex;
            flex-direction: column;

            .item:first-child {
                padding: 0px 0px 64px 0px;
                border-top: none;
            }

            .item {
                width: 100%;
                padding: 64px 0px;
                display: flex;
                flex-direction: column;
                gap: 24px;

                p {
                    color: var(--text-grey);
                }

                span {
                    color: var(--white);
                    font-size: 60px;
                    line-height: 72px;
                }
            }

            .action {
                padding-top: 64px;
                display: flex;
                gap: 40px;

                a {
                    padding: 22px 171.5px;
                    background: var(--white);
                    border-radius: 40px;
                    color: var(--black);
                    white-space: nowrap;
                }
            }

        }
    }
}
.pt-0 {
    padding-top: 0;
}
.mt-0 {
    margin-top: 0;
}