
:root{
    --bold: 'Bold';
    --medium: 'Medium';
    --regular: 'Regular';
    --light: 'Light';
}

@mixin main-title($size,$wieght,$height){
    font-size: $size;
    line-height: $height;
    font-weight: $wieght;
    font-family: var(--medium);
}
@mixin soft-title($size,$wieght,$height){
    font-size: $size;
    line-height: $height;
    font-weight: $wieght;
    font-family: var(--medium);
}
@mixin main-stroke($size,$wieght,$height){
    font-size: $size;
    line-height: $height;
    font-weight: $wieght;
    font-family: var(--bold);
}
@mixin main-description($size,$wieght,$height){
    font-size: $size;
    line-height: $height;
    font-weight: $wieght;
    font-family: var(--medium);
}
@mixin soft-description($size,$wieght,$height){
    font-size: $size;
    line-height: $height;
    font-weight: $wieght;
    font-family: var(--regular);
}

.main-title{
    @include main-title(88px,500 ,120%);
}
.main-stroke{
    @include main-stroke(240px,700 ,240px);
    color: var(--black);
}
.main-description{
    @include main-description(60px,500 ,72px);
    color: var(--text-grey);
}
.soft-title{
    @include soft-title(14px,500 ,20px);
    color: var(--white);
}
.soft-description{
    @include soft-description(20px,400 ,120%);
    color: var(--white);
}
.title {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 193px;

    .circle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: var(--white);
    }

    span {
        color: var(--white);
    }
}