@media (max-width: 750px) {
    html {
        font-size: calc(100vw / 375);
    }

    .main {
        overflow: hidden;
    }

    .btn-hover::before {
        border-radius: 40rem;
        opacity: 0 !important;
    }

    .preloader {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999999;
        background: var(--black);
        display: flex;
        align-items: center;
        justify-content: center;

        .text {
            text-align: center;
        }

        .procent {
            color: var(--grey);
            position: absolute;
            bottom: 20rem;
            right: 20rem;
        }

        .line {
            position: absolute;
            width: 90%;
            left: 20rem;
            height: 1rem;
            background: #8F919A33;
            top: 20rem;

            span {
                width: 0%;
                height: 100%;
                background: var(--white);
            }
        }
    }

    .cursor {
        width: 16rem;
        height: 16rem;
        border-radius: 50%;
        background: var(--orange);
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: 9999;
        opacity: 1;
        transition: opacity 0.3s ease;
        will-change: transform;
    }

    .cursor-trail {
        position: fixed;
        left: 0;
        top: 0;
        pointer-events: none;
        width: 100%;
        height: 100%;
        overflow: visible;
        z-index: 10;
    }

    .cursor-dot {
        position: absolute;
        border-radius: 50%;
        transform: translate3d(-50%, -50%, 0);
        will-change: transform, opacity;
        background-color: #FD4B03;
    }


    .cursor-dot.tail {
        width: 30rem;
        height: 30rem;
        filter: blur(15rem);
        opacity: 0.8;
        transition: opacity 0.2s;
    }

    body {
        max-width: 375rem;
        background: var(--grey);
        margin: 0 auto;
    }

    .container {
        width: 100%;
        margin: 0 auto;
        max-width: 335rem;
    }

    .main-title {
        @include main-title(36rem, 500, 100%);
    }

    .main-stroke {
        @include main-stroke(64rem, 700, 64rem);
        color: var(--black);
    }

    .main-description {
        @include main-description(28rem, 500, 32rem);
        color: var(--text-grey);
    }

    .soft-title {
        @include soft-title(14rem, 500, 20rem);
        color: var(--white);
    }

    .soft-description {
        @include soft-description(16rem, 400, 120%);
        color: var(--white);
    }

    .header.open {
        background: #151519;
        height: 100%;
        mix-blend-mode: normal;
    }

    .header {
        width: 100%;
        padding-top: 20rem;
        z-index: 90;
        transition: all 0.5s ease;
        mix-blend-mode: difference;
        position: fixed;
        top: 0;
        left: 0;
        height: 72rem;
        overflow: hidden;
        transition: all 0.3s ease;

        &__body {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            position: relative;

            &-logo {
                @include main-title(20rem, 700, 20rem);
                color: var(--white);
                text-transform: uppercase;
            }

            &-action {
                display: flex;
                align-items: center;
                gap: 16rem;

                span {
                    color: var(--white);
                }

                .action-write:hover {
                    background: #8F919A99;
                }

                .action-write {
                    padding: 8rem 16rem;
                    background: var(--so-grey);
                    border-radius: 40rem;
                    backdrop-filter: blur(10rem);
                    transition: all 0.3s ease;

                    svg {
                        width: 16rem;
                        height: 16rem;
                    }
                }
            }

            .header-menu-mob {
                display: flex;
                flex-direction: column;
                gap: 40rem;
                position: absolute;
                top: 92rem;
                z-index: 90;

                nav {
                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 12rem;

                        li {
                            font-family: var(--medium);
                            font-weight: 500;
                            font-size: 28rem;
                            line-height: 32rem;
                            letter-spacing: 0%;
                            color: var(--white);
                        }
                    }
                }

                .header-menu-action {
                    display: flex;
                    flex-direction: column;
                    gap: 20rem;

                    .item {
                        display: flex;
                        flex-direction: column;
                        gap: 8rem;

                        p {
                            color: var(--grey);
                        }

                        a {
                            font-family: var(--medium);
                            font-weight: 500;
                            font-size: 14rem;
                            line-height: 20rem;
                            letter-spacing: 0%;
                            color: var(--white);
                        }

                        .wrap {
                            display: flex;
                            flex-direction: column;
                        }
                    }
                }
            }
        }
    }

    .title {
        display: flex;
        align-items: center;
        gap: 8rem;
        width: 100%;

        .circle {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            background: var(--white);
        }

        span {
            color: var(--white);
        }
    }

    .pin-spacer:has(.hero-block) {
        overflow: visible !important;
    }

    .hero-block {
        width: 100%;
        height: 100vh;
        background: var(--black);
        overflow: hidden;

        &__body {
            padding: 80rem 0rem;
            height: auto;
            display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;

            .hero__body-items {
                display: flex;
                flex-direction: column;
                width: 100%;

                .item:has(.item-rotate) {
                    padding: 10rem 0rem 0rem;
                }

                .item {
                    padding: 10rem 0rem;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 20rem;
                    justify-content: center;
                    border-top: 1rem solid #8F919A33;

                    .main-title {
                        color: var(--white);
                        font-size: 36rem;
                    }

                    .item-rotate {
                        width: 48rem;
                        height: 48rem;
                        object-fit: cover;
                    }

                    .item-info-block {
                        display: flex;
                        flex-direction: column;
                        gap: 4rem;

                        span {
                            @include main-title(16rem, 700, 20rem);
                            color: var(--white);
                        }

                        p {
                            color: var(--grey);
                            font-size: 12rem;
                        }
                    }

                    .circle-hero {
                        width: 100%;
                        height: 100%;
                        background: var(--grey);
                        border-radius: 60rem;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1 !important;
                    }

                    .stoke-title {
                        display: flex;
                        align-items: center;
                        gap: 20rem;
                        max-width: 240rem;
                        padding: 4rem 0rem 4rem 20rem;
                        overflow: hidden;
                        border-radius: 60rem;
                        z-index: 2;

                        .stroke-wrap {
                            display: flex;
                            gap: 40rem;
                            flex-wrap: nowrap;
                            color: var(--white);
                        }

                        span {
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
    }

    .menu-scrolling {
        position: fixed;
        bottom: 20rem;
        left: 50%;
        transform: translateX(-50%);
        padding: 14rem 24rem;
        display: flex;
        align-items: center;
        gap: 12rem;
        background: #8F919A66;
        z-index: 100;
        border-radius: 40rem;
        backdrop-filter: blur(10rem);

        span {
            color: var(--white);
        }

        .burger.open {
            justify-content: center;

            span {
                position: absolute;
            }

            span:nth-child(1) {
                rotate: 45deg;
            }

            span:nth-child(2) {
                rotate: -45deg;
            }
        }

        .burger {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 18rem;
            height: 8rem;
            align-items: center;
            transition: all 0.3s ease;
            position: relative;

            span {
                width: 100%;
                height: 2rem;
                background: var(--white);
                border-radius: 2rem;
                transition: all 0.3s ease;
            }
        }
    }


    .agency {
        width: 100%;
        overflow: hidden;

        .content {
            display: flex;
            gap: 20rem;
            position: static;
        }

        .content__img-inner {
            border-radius: 12rem;
        }

        .content__img {
            position: static;
            width: 192rem;
            height: 120rem;
            opacity: 1;
            scale: 1;
            will-change: transform, opacity;
        }

        &__top {
            margin: 0 auto;
            max-width: none;
            display: flex;
            flex-direction: column;
            gap: 20rem;
            padding: 0;
            margin: 0 20rem;
            padding-top: 40rem;
            border-top: 1rem solid #FFFFFF33;

            .main-description {
                color: var(--white);
                margin-top: 0;

            }
        }

        .agency__text {
            padding: 0 20rem;

            span {
                color: var(--text-grey);
            }
        }

        .wrap-agency-animation {
            width: 100%;
            height: auto;
            display: flex;
            position: relative;
            overflow: hidden;
            margin-top: 40rem;
            padding-left: 20rem;
        }

        .agency-stroke {
            display: flex;
            align-items: center;
            gap: 20rem;
            width: 100%;
            flex-wrap: nowrap;
            margin-top: 40rem;

            .stroke-item {
                white-space: nowrap;
                text-transform: uppercase;
            }
        }
    }

    .xcode {
        overflow: hidden;

        .dot-patern {
            bottom: -200rem;
        }


        &__body {
            border-top: 1rem solid #FFFFFF33;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-top: 40rem;

            .xcode__top {
                display: flex;
                flex-direction: column;
                gap: 20rem;
                h2 {
                    color: var(--white);
                    margin-top: 0 !important;
                }
            }

            .xcode-cards {
                padding-left: 0rem;
                margin-top: 80rem;
                gap: 20rem;
                .flickity-viewport{
                    width: 100%;
                    overflow: visible !important;
                }
                .splide__track{
                    overflow: visible;
                }
                .item {
                    width: 246rem;
                    min-width: 246rem;
                    height: 322rem;
                    margin-right: 20rem;
                    padding: 20rem;
                    border-radius: 16rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    background: transparent;
                    transition: background 0.3s ease;
                    border: 1rem solid #FFFFFF33;
                    svg {
                        width: 60rem;
                        height: 60rem;

                        path {
                            stroke: var(--text-grey);
                        }
                    }

                    span {
                        color: var(--white);
                        width: 100%;
                    }

                    p {
                        width: 100%;
                        text-align: left;
                        color: var(--white);
                    }
                }
            }
        }
    }

    .awards {
        width: 100%;
        position: relative;
        z-index: 2;

        &__body {
            display: flex;
            flex-direction: column;
            gap: 20rem;

            &-frame {
                display: flex;
                flex-direction: column;
                align-items: center;

                .item:hover {
                    span {
                        color: var(--white);
                        scale: 1;
                    }

                    p {
                        color: var(--white);
                    }
                }

                .item:hover+.item span {
                    z-index: 0;
                }

                .item:has(+ .item:hover) span {
                    z-index: 0;
                }

                .item:last-child {
                    padding: 8rem 0 0 0;
                }

                .item {
                    width: 100%;
                    padding: 8rem 0rem;
                    border-top: 1rem solid #FFFFFF33;
                    display: flex;
                    justify-content: center;
                    gap: 8rem;
                    cursor: pointer;

                    img {
                        width: 236rem;
                        height: 275rem;
                        object-fit: cover;
                        z-index: 1;
                        display: none;
                    }

                    span {
                        color: var(--white);
                        transition: all 0.3s ease;
                        position: relative;
                        z-index: 2;
                    }

                    p {
                        color: var(--white);
                        transition: all 0.3s ease;
                    }
                }
            }
        }
    }

    .longest.different {
        background: var(--black);
        overflow: visible;

        .stroke-wrap {
            color: #8F919A;
        }
    }

    .dot-patern {
        position: absolute;
        width: 502rem;
        height: 502rem;
        bottom: -50rem;
        transform: translate(-50%, -50%);
        left: 50%;
        bottom: auto;
        top: 58%;
    }

    .longest {
        width: 100%;
        overflow: hidden;



        &__body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20rem;

            p {
                font-family: var(--bold);
                font-weight: 700;
                font-size: 16rem;
                line-height: 20rem;
                letter-spacing: 0%;
                text-align: center;
                text-transform: uppercase;
                color: var(--white);
            }

            svg {
                width: 50rem;
                height: 50rem;
            }

            .stroke-wrap {
                margin-top: 20rem;
                display: flex;
                align-items: center;
                gap: 20rem;
                width: 100%;
                flex-wrap: nowrap;

                .stroke-wrap-item {
                    white-space: nowrap;
                    text-transform: uppercase;
                }
            }
        }
    }

    .guarantees {
        width: 100%;
        overflow: hidden;

        &__body {
            padding-top: 40rem;
            border-top: 1rem solid #FFFFFF33;
            display: flex;
            flex-direction: column;
            position: relative;
            padding-bottom: 0rem;

            .guarantees__top {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 20rem;

                h2 {
                    color: var(--white);
                }
            }

            .guarantees__wrap {
                display: flex;
                flex-direction: column;
                gap: 20rem;
                align-self: flex-end;
                margin-top: 20rem;

                p {
                    max-width: 335rem;
                }

                &-soft {
                    display: flex;
                    align-items: center;
                    gap: 12rem;

                    .wrap {
                        padding: 4rem 13rem;
                        background: transparent;
                        border: 1rem solid #FFFFFF33;
                        border-radius: 40rem;
                        color: var(--text-grey);
                    }

                    span {
                        color: var(--text-grey);
                    }
                }
            }

            .guarantees-section {
                width: 100%;
                height: 210rem;
                position: relative;
                border-radius: 16rem;
                overflow: hidden;
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 20rem;
                margin-top: 40rem;

                p {
                    position: relative;
                    z-index: 1;
                    color: var(--white);
                    font-size: 20rem;
                    line-height: 100%;
                }

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    z-index: 0;
                }
            }


        }
    }

    .pin-spacer:has(.guarantees) {
        overflow: hidden !important;
    }

    .case {
        width: 100%;
        background: var(--black);
        overflow: visible;
        position: relative;
        display: flex;
        justify-content: center;
        &__body {
            padding-top: 40rem;
            border-top: 1rem solid #FFFFFF33;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 6;
            background: var(--black);
            .case__top {
                display: flex;
                flex-direction: column;
                gap: 20rem;

                h2 {
                    color: var(--white);
                    margin-top: 0rem;
                }
            }

            .case-frame {
                width: 100%;
                margin-top: 40rem;
                display: flex;
                flex-direction: column;
                gap: 20rem;

                .item {
                    width: 100%;
                    position: relative;
                    height: 210rem;
                    border-radius: 16rem;
                    overflow: visible;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 0;
                        object-fit: cover;
                        border-radius: 16rem;
                    }

                    h3 {
                        position: absolute;
                        top: 40rem;
                        left: 40rem;
                        color: var(--white);
                        z-index: 1;
                        display: none;
                    }

                    .item-stroke-wrap {
                        position: relative;
                        z-index: 1;
                        display: flex;
                        gap: 20rem;
                        flex-wrap: nowrap;
                        color: var(--white);

                        .stroke-item {
                            text-transform: uppercase;
                            white-space: nowrap;
                        }
                    }

                    .case-open {
                        padding: 8rem 12rem;
                        background: var(--white);
                        position: absolute;
                        bottom: 20rem;
                        right: 20rem;
                        border-radius: 40rem;
                        backdrop-filter: blur(10px);

                        svg {
                            width: 16rem;
                            height: 16rem;
                        }
                    }
                }
            }

            .want-order {
                width: 249rem;
                height: 48rem;
                border-radius: 40rem;
                border: 1rem solid var(--white);
                color: var(--white);
                margin-top: 40rem;
                align-self: center;
            }
        }

        .guarantees-circle {
            position: absolute;
            top: -167.5rem;
            align-self: center;
            bottom: auto;
            width: 335rem;
            height: 335rem;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: crisp-edges;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            backface-visibility: hidden;
            z-index: 5;
            filter: blur(0.2px);
        }
    }

    .services {
        width: 100%;

        &__body {
            padding-top: 40rem;
            display: flex;
            flex-direction: column;
            border-top: 1rem solid #FFFFFF33;

            .services__top {
                display: flex;
                flex-direction: column;
                gap: 20rem;

                h2 {
                    color: var(--white);
                }
            }

            .services-frame {
                width: 100%;
                align-self: flex-end;
                margin-top: 40rem;

                .item.open {
                    button {
                        background: var(--white);

                        span {
                            background: var(--black);
                        }

                        span:nth-child(2) {
                            width: 0;
                        }
                    }

                    .item__top {
                        h3 {
                            color: var(--white) !important;
                        }
                    }

                    .item__bottom {
                        max-height: 1000rem;
                    }
                }

                .item:last-child {
                    padding: 32rem 0rem 0rem 0rem;
                }

                .item {
                    width: 100%;
                    padding: 32rem 0rem;
                    border-top: 1rem solid #FFFFFF33;
                    display: flex;
                    flex-direction: column;
                    cursor: pointer;

                    &__top {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        align-items: center;

                        h3 {
                            color: var(--text-grey);
                        }

                        button {
                            width: 40rem;
                            height: 32rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: relative;
                            background: transparent !important;
                            border-radius: 40rem;
                            border: 1rem solid #FFFFFF33;
                            transition: all 0.4s ease;

                            span {
                                width: 10rem;
                                height: 2rem;
                                background: var(--white) !important;
                                position: absolute;
                                border-radius: 2rem;
                                transition: all 0.4s ease;
                            }

                            span:nth-child(2) {
                                rotate: 90deg;
                            }
                        }
                    }

                    &__bottom {
                        max-width: 335rem;
                        align-self: flex-end;
                        font-weight: 400;
                        transition: all 0.4s ease;
                        max-height: 0;
                        overflow: hidden;
                    }
                }
            }
        }
    }

    .implementation {
        width: 100%;
        height: auto;
        position: relative;
        z-index: 4;
        background: var(--grey);
        overflow: hidden;

        &__body {
            display: flex;
            flex-direction: column;
            width: 100%;

            .item:last-child {
                padding: 12rem 0 0 0;
            }

            .item {
                padding: 12rem 0rem;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                gap: 20rem;
                border-top: 1rem solid #FFFFFF33;

                .main-title {
                    color: var(--white);
                }

                svg {
                    width: 52rem;
                    height: 52rem;
                }

                .wrap {
                    display: flex;
                    flex-direction: column;
                    gap: 4rem;

                    span {
                        font-family: var(--bold);
                        color: var(--white);
                        font-weight: 700;
                        font-size: 16rem;
                        line-height: 20rem;
                        letter-spacing: 0%;
                    }

                    p {
                        font-weight: 500;
                        color: var(--text-grey);
                        font-size: 12rem;
                    }
                }

                .circle-hero {
                    width: 100%;
                    height: 100%;
                    background: var(--black);
                    border-radius: 60rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2 !important;
                }

                .stoke-title {
                    max-width: 240rem;
                    padding: 4rem 0rem 4rem 20rem;
                    background: var(--black);
                    border-radius: 60rem;
                    position: relative;
                    z-index: 2;
                    overflow: hidden;

                    .stroke-wrap {
                        display: flex;
                        gap: 20rem;
                        flex-wrap: nowrap;
                        color: var(--white);
                    }

                    span {
                        white-space: nowrap;
                    }
                }
            }
        }
    }

    .feedback {
        width: 100%;
        background: var(--black);

        &__body {
            display: flex;
            flex-direction: column;
            padding-top: 40rem;
            border-top: 1rem solid #8F919A33;

            .feedback__top {
                display: flex;
                flex-direction: column;
                gap: 20rem;

                h2 {
                    color: var(--white);
                }
            }

            .feedback-wrap {
                display: flex;
                flex-direction: column;
                gap: 20rem;
                align-self: flex-end;
                margin-top: 40rem;

                p {
                    color: var(--white);
                    max-width: 335rem;
                }

                .frame {
                    display: flex;
                    align-items: center;
                    gap: 12rem;

                    .wrap {
                        width: 32rem;
                        height: 24rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: transparent;
                        border: 1rem solid #FFFFFF1F;
                        border-radius: 40rem;
                        overflow: hidden;
                        position: relative;

                        .item-animate {
                            animation: dotFlow 1.5s infinite linear;
                        }

                        .item-animate:nth-child(2) {
                            animation-delay: 0.5s;
                        }

                        .item-animate:nth-child(3) {
                            animation-delay: 1s;
                        }

                        svg {
                            width: 12rem;
                            height: 12rem;
                            position: absolute;
                        }
                    }

                    span {
                        color: var(--grey);
                    }
                }
            }

            .feedback-form {
                width: 100%;
                padding: 20rem;
                border-radius: 24rem;
                border: 1rem solid #8F919A33;
                display: flex;
                flex-direction: column;
                gap: 40rem;
                margin-top: 80rem;
                position: relative;
                min-height: auto;

                h3 {
                    color: var(--white);

                    p {
                        color: var(--white) !important;
                    }
                }

                &-main {
                    align-self: flex-end;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20rem;
                    width: 100%;

                    .input-wrap:has(textarea) {
                        width: 100%;
                    }

                    .input-wrap {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 4rem;
                        border-bottom: 1rem solid #8F919A33;

                        span {
                            color: var(--grey);
                        }

                        input {
                            width: 100%;
                            height: 44rem;
                            background: transparent;
                            color: var(--white);

                        }

                        .wrap-answer {
                            width: 100%;
                            height: auto;
                            position: absolute;
                            top: 110%;
                            left: 0;
                            display: flex;
                            flex-direction: column;
                            gap: 4rem;
                            padding: 0 4rem;
                            background: #8F919A;
                            border-radius: 26rem;
                            z-index: 5;
                            max-height: 0;
                            transition: all 0.3s ease;
                            overflow: hidden;

                            .item:hover {
                                background: #15151933;
                            }

                            .item {
                                padding: 10rem 20rem;
                                transition: all 0.3s ease;
                                background: transparent;
                                border-radius: 24rem;
                                color: var(--white);
                                font-family: var(--light);
                                cursor: pointer;
                            }
                        }

                        input::placeholder {
                            color: var(--white);
                        }

                        select {
                            background: transparent;
                        }

                        textarea {
                            background: transparent;
                            color: var(--white);
                            resize: none;
                            min-height: 90rem;
                            max-height: 250rem;
                        }

                        textarea::-webkit-scrollbar {
                            width: 0;
                            height: 0;
                        }

                        textarea::placeholder {
                            color: var(--white);
                        }
                    }

                    .file-wrap.has-file {
                        .soft-description {
                            padding: 6rem 8rem 6rem 20rem;
                            background: #8F919A66;

                            button {
                                display: flex;
                            }
                        }
                    }

                    .file-wrap {
                        display: flex;
                        align-items: center;
                        gap: 8rem;
                        position: relative;

                        input {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            opacity: 0;
                            z-index: 1;
                            top: 0;
                            left: 0;
                        }

                        div {
                            color: var(--white);
                            font-family: var(--light);
                            position: relative;
                            border-radius: 16rem;
                            transition: all 0.3s ease;
                            display: flex;
                            align-items: center;
                            gap: 12rem;

                            button {
                                width: 16rem;
                                height: 16rem;
                                border-radius: 50%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background: #FFFFFF33;
                                display: none;
                                position: relative;
                                z-index: 5;

                                svg {
                                    width: 10rem;
                                    height: 10rem;
                                }
                            }
                        }

                        .plus {
                            padding: 6rem 12rem;
                            background: var(--grey);
                            border-radius: 40rem;

                            svg {
                                width: 16rem;
                                height: 16rem;
                            }
                        }
                    }

                    .form-action {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 20rem;
                        align-items: flex-start;

                        button {
                            padding: 0;
                            width: 100%;
                            height: 48rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: var(--white);
                            border-radius: 40rem;
                            color: var(--black);
                        }

                        p {
                            color: var(--grey);
                            font-size: 12rem;

                            br {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .faq {
        width: 100%;
        background: var(--black);

        &__body {
            padding-top: 40rem;
            display: flex;
            border-top: 1rem solid #FFFFFF33;
            flex-direction: column;
            gap: 20rem;
            align-items: flex-start;

            .faq-frame {
                width: 100%;
                align-self: flex-end;
                margin-top: 0;

                .item.open {
                    button {
                        background: var(--white);

                        span {
                            background: var(--black);
                        }

                        span:nth-child(2) {
                            opacity: 0;
                        }
                    }

                    h3 {
                        color: var(--white);
                    }

                    .item__bottom {
                        max-height: 1000rem;
                    }
                }

                .item:first-child {
                    border-top: none;
                    padding: 0 0 32rem 0rem;
                }

                .item:last-child {
                    padding: 32rem 0rem 0rem 0rem;
                }

                .item {
                    width: 100%;
                    padding: 32rem 0rem;
                    border-top: 1rem solid #FFFFFF33;
                    transition: all 0.4s ease;
                    display: flex;
                    flex-direction: column;
                    cursor: pointer;

                    &__top {
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        transition: all 0.4s ease;
                        align-items: flex-start;

                        h3 {
                            color: var(--grey);
                            transition: all 0.4s ease;
                        }

                        button {
                            width: 40rem;
                            height: 32rem;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: relative;
                            background: transparent !important;
                            border-radius: 40rem;
                            border: 1rem solid #FFFFFF33;
                            transition: all 0.4s ease;

                            span {
                                width: 10rem;
                                height: 2rem;
                                background: var(--white) !important;
                                position: absolute;
                                border-radius: 2rem;
                                transition: all 0.4s ease;
                            }

                            span:nth-child(2) {
                                rotate: 90deg;
                            }
                        }
                    }

                    &__bottom {
                        max-width: 335rem;
                        align-self: flex-end;
                        font-weight: 400;
                        transition: all 0.4s ease;
                        max-height: 0;
                        overflow: hidden;
                        font-family: var(--light);
                    }
                }
            }
        }
    }

    .contact {
        width: 100%;

        &__body {
            padding-top: 40rem;
            border-top: 1rem solid #FFFFFF33;
            display: flex;
            flex-direction: column;
            gap: 40rem;
            align-items: flex-start;

            .contact-frame {
                width: 100%;
                display: flex;
                flex-direction: column;

                .item:first-child {
                    padding: 0rem 0rem 20rem 0rem;
                    border-top: none;
                }

                .item {
                    width: 100%;
                    padding: 20rem 0rem 0 0;
                    display: flex;
                    flex-direction: column;
                    gap: 8rem;
                    position: relative;
                    border-top: 1rem solid #FFFFFF33;

                    .line {
                        position: absolute;
                        bottom: -100rem;
                        width: 100%;
                        height: 200rem;

                    }

                    .line-bottom {
                        top: auto;
                        bottom: -90rem;
                    }

                    p {
                        color: var(--text-grey);
                    }

                    span {
                        color: var(--white);
                        font-size: 28rem;
                        line-height: 32rem;
                    }
                }

                .action {
                    padding-top: 40rem;
                    display: flex;
                    flex-direction: column;
                    gap: 20rem;

                    a {
                        padding: 0;
                        width: 100%;
                        height: 48rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: var(--white);
                        border-radius: 40rem;
                        color: var(--black);
                        white-space: nowrap;
                    }
                }

            }
        }
    }

    .footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 80rem;
        padding-bottom: 20rem;
        position: relative;
        overflow: hidden;

        .footer-stroke {
            display: flex;
            gap: 20rem;
            align-items: center;

            .stroke-item {
                white-space: nowrap;
            }
        }

        .footer-policy {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: flex-start;
            gap: 4rem;
            width: 100%;
            padding: 0 20rem;

            p {
                color: var(--text-grey);
            }

            .wrap {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                gap: 4rem;

                a {
                    color: var(--white);
                }
            }
        }
    }

    .about {
        width: 100%;
        height: 100vh;
        position: relative;
        padding: 24rem 20rem;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        overflow: hidden;

        &_back {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            object-fit: cover;
            top: 0;
            left: 0;
        }

        &_device {
            width: 563rem;
            height: 345rem;
            position: absolute;
            bottom: 0;
            right: -80rem;
            object-fit: cover;
            z-index: 1;
        }

        &-stroke {
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            left: 0;
            z-index: 1;
            display: flex;
            gap: 20rem;
            flex-wrap: nowrap;

            .stroke-item {
                text-transform: uppercase;
                white-space: nowrap;
                color: var(--white);
            }
        }

        &-action {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            position: relative;
            z-index: 2;

            a {
                display: flex;
                align-items: center;
                gap: 16rem;

                .wrap {
                    width: 56rem;
                    height: 40rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1rem solid #8F919A33;
                    border-radius: 40rem;
                }
            }

            &-scroll {
                display: flex;
                align-items: center;
                gap: 16rem;

                span {
                    color: var(--white);
                }

                .block-scroll-animation {
                    padding: 10rem 23rem;
                    background: transparent;
                    border-radius: 40rem;
                    border: 1rem solid #8F919A33;

                    .items {
                        width: 10rem;
                        height: 20rem;
                        overflow: hidden;
                        position: relative;
                        border-radius: 5rem;

                        .item {
                            background: var(--white);
                            border-radius: 50%;
                            width: 10rem;
                            height: 10rem;
                            position: absolute;
                        }

                        .item-animate {
                            animation: dotFlow 1.5s infinite linear;
                        }

                        .item-animate:nth-child(2) {
                            animation-delay: 0.5s;
                        }

                        .item-animate:nth-child(3) {
                            animation-delay: 1s;
                        }
                    }

                }
            }
        }
    }

    .project {
        width: 100%;
        background: var(--black);
        overflow: hidden;

        &__body {
            padding-top: 40rem;
            border-top: 1rem solid #8F919A33;
            display: flex;
            flex-direction: column;

            .top {
                display: flex;
                flex-direction: column;
                gap: 20rem;

                p {
                    color: var(--white);
                    margin-top: 0;
                }
            }

            .project_hero {
                margin-top: 40rem;
                width: 100%;
                height: 210rem;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 20rem;
                    object-fit: cover;
                }
            }

            .project_information {
                align-self: flex-end;
                max-width: 893rem;
                margin-top: 40rem;
                margin-bottom: 80rem;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 40rem;

                span {
                    font-family: var(--medium);
                    font-weight: 500;
                    font-style: Medium;
                    font-size: 20rem;
                    leading-trim: NONE;
                    line-height: 24rem;
                    letter-spacing: 0%;
                    color: var(--white);
                }

                p {
                    max-width: 660rem;
                }
            }

            .project_screens {
                position: relative;
                align-self: center;
                width: 100%;
                height: 316rem;
                gap: 0;
                margin-top: 0;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 0;
                }
            }
        }
    }

    .user {
        width: 100%;
        background: var(--black);
        overflow: hidden;

        &__body {
            padding-top: 40rem;
            border-top: 1rem solid #8F919A33;
            display: flex;
            flex-direction: column;

            .top {
                display: flex;
                flex-direction: column;
                gap: 20rem;

                p {
                    color: var(--white);
                }
            }

            .user_photo {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 40rem;
                align-self: flex-end;
                margin-top: 40rem;
                width: 100%;

                img {
                    width: 100%;
                    object-fit: cover;
                    border-radius: 10rem;
                }

                p {
                    align-self: flex-end;
                    max-width: 227rem;
                    width: 100%;
                }
            }
        }
    }

    .gallery {
        width: 100%;
        background: var(--black);
        overflow: hidden;

        &__body {
            padding-top: 40rem;
            border-top: 1rem solid #8F919A33;

            .top {
                display: flex;
                flex-direction: column;
                gap: 20rem;

                p {
                    color: var(--white);
                }
            }

            .splide__pagination li {
                display: flex !important;
            }

            .splide {
                width: 100%;
                height: 380rem;
                background: #2B2B32;
                border-radius: 20rem;
                margin-top: 40rem;

                .splide__pagination {
                    bottom: auto;
                    top: 20rem;
                    right: auto;
                    margin: 0 auto;
                    padding: 0rem 19rem;
                    gap: 20rem;
                    width: 100%;

                    .splide__pagination__page {
                        border-radius: 0;
                        height: 2rem;
                        margin: 0;
                        opacity: .2;
                        border-radius: 2rem;
                    }
                }

                .splide__pagination__page.is-active {
                    transform: scale(1) !important;
                    opacity: 1 !important;
                }

                .splide__arrows {
                    position: absolute;
                    bottom: 20rem;
                    right: 20rem;
                    display: flex;
                    align-items: center;
                    gap: 4rem;

                    .splide__arrow {
                        position: static;
                        width: 48rem;
                        height: 32rem;
                        border: 1rem solid #8F919A33;
                        background: transparent;
                        transform: translateY(0%);
                        border-radius: 40rem;

                        svg {
                            width: 16rem;
                            height: 16rem;
                            fill: none;
                        }
                    }
                }

                .splide__slide {
                    width: 100%;
                    height: 380rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;

                    img {
                        max-width: 300rem;
                        object-fit: cover;
                    }

                    span {
                        position: absolute;
                        bottom: 20rem;
                        left: 20rem;
                        font-size: 12rem;
                    }
                }
            }
        }
    }

    section {
        padding: 80rem 0rem;
    }

    section.xcode {
        padding: 0rem 0rem 80rem;
    }

    section.awards {
        padding: 0rem 0rem 0rem;
    }

    section.case {
        padding:0rem 0rem 80rem 0rem;
    }

    section.services {
        padding: 0;
    }

    section.implementation {
        padding: 0rem 0 80rem 0rem;
    }

    section.longest.different {
        padding: 80rem 0rem;
    }

    section.feedback {
        padding: 40rem 0 0rem 0rem;
    }

    section.contact {
        padding: 0 0 80rem 0rem;
    }

    section.faq {
        padding: 0 0 80rem 0;
    }

    section.gallery {
        padding: 0rem 0 80rem 0rem;
    }

    section.user {
        padding: 0rem;
    }

    .guarantees {
        padding: 0 0 247.5rem 0 !important;
    }
}

@media (min-width: 500px) and (max-width: 750px) and (max-height: 900px) {
    .hero-block {
        &__body {
            padding: 60rem 0;
        }
    }

    .hero-block__body .hero__body-items .item .main-title {
        font-size: 26rem;
    }

    .header__body .header-menu-mob {
        top: 52rem;
        gap: 20rem;

        nav {
            ul {
                li {
                    font-size: 24rem;
                    line-height: 24rem;
                }
            }
        }
    }
}